\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diestel_graph_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{2}{3}{Preliminaries}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph theory}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Notation}{3}{subsection.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subgraph}{{2.1}{4}{Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph colouring}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Complexity Theory}{4}{section.12}\protected@file@percent }
\newlabel{sec:complexity}{{2.2}{4}{Computational Complexity Theory}{section.12}{}}
\citation{sipserIntroductionTheoryComputation2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computational Complexity Classes}{5}{subsection.14}\protected@file@percent }
\newlabel{subsec:computational-complexity-classes}{{2.2.1}{5}{Computational Complexity Classes}{subsection.14}{}}
\newlabel{fig:deterministic}{{2.2a}{6}{Deterministic computation.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:deterministic}{{a}{6}{Deterministic computation.\relax }{figure.caption.13}{}}
\newlabel{fig:nondeterministic}{{2.2b}{6}{Nondeterministic computation.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nondeterministic}{{b}{6}{Nondeterministic computation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deterministic and Nondeterministic computations with an accepting branch.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:computations}{{2.2}{6}{Deterministic and Nondeterministic computations with an accepting branch.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time complexity classes}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Space complexity classes}{6}{section*.16}\protected@file@percent }
\citation{hearn_demaine_ncl_book}
\citation{savitch_relationships_1970}
\@writefile{toc}{\contentsline {subsubsection}{Nondeterminism}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completeness}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducibility}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship of Complexity Classes}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconfiguration Graph}{8}{section.23}\protected@file@percent }
\@setckpt{Chapters/Preliminaries/main}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{proofpart}{0}
\setcounter{section@level}{1}
}
