\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{2}{5}{Preliminaries}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph theory}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Notation}{5}{subsection.8}\protected@file@percent }
\citation{diestel_graph_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subgraph}{{2.1}{6}{Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph colouring}{6}{subsection.10}\protected@file@percent }
\citation{sipserIntroductionTheoryComputation2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Complexity Theory}{7}{section.11}\protected@file@percent }
\newlabel{sec:complexity}{{2.2}{7}{Computational Complexity Theory}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computational Complexity Classes}{7}{subsection.13}\protected@file@percent }
\newlabel{subsec:computational-complexity-classes}{{2.2.1}{7}{Computational Complexity Classes}{subsection.13}{}}
\newlabel{fig:deterministic}{{2.2a}{8}{Deterministic computation.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:deterministic}{{a}{8}{Deterministic computation.\relax }{figure.caption.12}{}}
\newlabel{fig:nondeterministic}{{2.2b}{8}{Nondeterministic computation.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nondeterministic}{{b}{8}{Nondeterministic computation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deterministic and Nondeterministic computations with an accepting branch.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:computations}{{2.2}{8}{Deterministic and Nondeterministic computations with an accepting branch.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Time complexity classes}{8}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Space complexity classes}{8}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Nondeterminism}{9}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Completeness}{9}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducibility}{9}{section*.18}\protected@file@percent }
\citation{hearn_demaine_ncl_book}
\citation{savitch_relationships_1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Relationship of Complexity Classes}{10}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconfiguration Graph}{10}{section.22}\protected@file@percent }
\@setckpt{Chapters/Preliminaries/main}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{proofpart}{0}
\setcounter{section@level}{1}
}
