\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bonsma}
\citation{bonsma_cereceda}
\citation{cereceda}
\citation{ito_reconfiguration_2009}
\citation{DBLP:journals/tcs/ItoDHPSUU11}
\citation{hearn_pspace-completeness_2004}
\citation{shortest_path}
\citation{hearn_pspace-completeness_2004}
\citation{DBLP:journals/tcs/ItoDHPSUU11}
\citation{kaminski_complexity_2012}
\citation{DBLP:journals/siamcomp/GopalanKMP09}
\citation{DBLP:journals/tcs/ItoDHPSUU11}
\citation{DBLP:conf/iwoca/JohnsonCH08}
\citation{DBLP:journals/corr/abs-1009-3217}
\citation{bonsma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.6}{}}
\citation{cardinal_reconfiguration_2018}
\@setckpt{Chapters/introduction/main}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{proofpart}{0}
\setcounter{section@level}{0}
}
