\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{DBLP:journals/tcs/ItoDHPSUU11}
\citation{cardinal_reconfiguration_2018}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@input{Chapters/introduction/main.aux}
\@input{Chapters/Preliminaries/main.aux}
\@input{Chapters/chap1_NCL/main.aux}
\pgfsyspdfmark {pgfid30}{22689268}{36560807}
\pgfsyspdfmark {pgfid33}{36610855}{36578436}
\pgfsyspdfmark {pgfid34}{40690470}{36296274}
\@input{Chapters/chap2_SAT/main.aux}
\@input{Chapters/chap3_SUBSETSUMs_recon/main.aux}
\pgfsyspdfmark {pgfid47}{27567717}{42323581}
\pgfsyspdfmark {pgfid50}{36610855}{42341210}
\pgfsyspdfmark {pgfid51}{40690470}{42059048}
\@input{Chapters/Chap6_conclusion/main.aux}
\citation{*}
\bibdata{main}
\bibcite{allender_complexity_nodate}{{1}{}{{}}{{}}}
\bibcite{bonsma}{{2}{}{{}}{{}}}
\bibcite{bonsma_cereceda}{{3}{}{{}}{{}}}
\bibcite{bonsma_reconfiguring_2014}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1009-3217}{{5}{}{{}}{{}}}
\bibcite{10.1145/1120582.1120584}{{6}{}{{}}{{}}}
\bibcite{cardinal_reconfiguration_2018}{{7}{}{{}}{{}}}
\bibcite{cereceda}{{8}{}{{}}{{}}}
\bibcite{CREIGNOU1995511}{{9}{}{{}}{{}}}
\bibcite{2014arXiv1406.6576D}{{10}{}{{}}{{}}}
\bibcite{diestel_graph_2000}{{11}{}{{}}{{}}}
\bibcite{fox-epstein_sliding_2015}{{12}{}{{}}{{}}}
\bibcite{gopalan_connectivity_2006}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/siamcomp/GopalanKMP09}{{14}{}{{}}{{}}}
\bibcite{hearn_pspace-completeness_2004}{{15}{}{{}}{{}}}
\bibcite{hearn_demaine_ncl_book}{{16}{}{{}}{{}}}
\bibcite{hordern_sliding_1986}{{17}{}{{}}{{}}}
\bibcite{ito_invitation_nodate}{{18}{}{{}}{{}}}
\bibcite{Ito11approximabilityof}{{19}{}{{}}{{}}}
\bibcite{DBLP:journals/tcs/ItoDHPSUU11}{{20}{}{{}}{{}}}
\bibcite{ito_reconfiguration_2009}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/iwoca/JohnsonCH08}{{22}{}{{}}{{}}}
\bibcite{shortest_path}{{23}{}{{}}{{}}}
\bibcite{kaminski_complexity_2012}{{24}{}{{}}{{}}}
\bibcite{Karp1972}{{25}{}{{}}{{}}}
\bibcite{kavvadias_inverse_nodate}{{26}{}{{}}{{}}}
\bibcite{khanna_approximability_2001}{{27}{}{{}}{{}}}
\bibcite{KIROUSIS200320}{{28}{}{{}}{{}}}
\bibcite{ladner}{{29}{}{{}}{{}}}
\bibcite{manquinho_satisability-based_nodate}{{30}{}{{}}{{}}}
\bibcite{mouawad_reconfiguration_2014}{{31}{}{{}}{{}}}
\bibcite{nishimura_introduction_2017}{{32}{}{{}}{{}}}
\bibcite{savitch_relationships_1970}{{33}{}{{}}{{}}}
\bibcite{schaefer_complexity_1978}{{34}{}{{}}{{}}}
\bibcite{schwerdtfeger_computational_2015}{{35}{}{{}}{{}}}
\bibcite{sipserIntroductionTheoryComputation2006}{{36}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/Heuvel13}{{37}{}{{}}{{}}}
\bibcite{van_der_zanden_parameterized_nodate}{{38}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
