\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{cardinal_reconfiguration_2018}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@input{Chapters/introduction/main.aux}
\@input{Chapters/Preliminaries/main.aux}
\@input{Chapters/chap1_NCL/main.aux}
\@input{Chapters/chap2_SAT/main.aux}
\@input{Chapters/chap3_SUBSETSUMs_recon/main.aux}
\pgfsyspdfmark {pgfid50}{27567717}{47714073}
\pgfsyspdfmark {pgfid53}{36610855}{47731702}
\pgfsyspdfmark {pgfid54}{40690470}{47449540}
\@input{Chapters/Chap6_conclusion/main.aux}
\@input{Chapters/Chap5_future_works/main.aux}
\citation{*}
\bibdata{main}
\bibcite{allender_complexity_nodate}{{1}{}{{}}{{}}}
\bibcite{bonsma}{{2}{}{{}}{{}}}
\bibcite{bonsma_cereceda}{{3}{}{{}}{{}}}
\bibcite{bonsma_reconfiguring_2014}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1009-3217}{{5}{}{{}}{{}}}
\bibcite{cardinal_reconfiguration_2018}{{6}{}{{}}{{}}}
\bibcite{cereceda}{{7}{}{{}}{{}}}
\bibcite{2014arXiv1406.6576D}{{8}{}{{}}{{}}}
\bibcite{diestel_graph_2000}{{9}{}{{}}{{}}}
\bibcite{fox-epstein_sliding_2015}{{10}{}{{}}{{}}}
\bibcite{gopalan_connectivity_2006}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/siamcomp/GopalanKMP09}{{12}{}{{}}{{}}}
\bibcite{hearn_pspace-completeness_2004}{{13}{}{{}}{{}}}
\bibcite{hearn_demaine_ncl_book}{{14}{}{{}}{{}}}
\bibcite{hordern_sliding_1986}{{15}{}{{}}{{}}}
\bibcite{ito_invitation_nodate}{{16}{}{{}}{{}}}
\bibcite{Ito11approximabilityof}{{17}{}{{}}{{}}}
\bibcite{DBLP:journals/tcs/ItoDHPSUU11}{{18}{}{{}}{{}}}
\bibcite{ito_reconfiguration_2009}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/iwoca/JohnsonCH08}{{20}{}{{}}{{}}}
\bibcite{shortest_path}{{21}{}{{}}{{}}}
\bibcite{kaminski_complexity_2012}{{22}{}{{}}{{}}}
\bibcite{Karp1972}{{23}{}{{}}{{}}}
\bibcite{ladner}{{24}{}{{}}{{}}}
\bibcite{manquinho_satisability-based_nodate}{{25}{}{{}}{{}}}
\bibcite{mouawad_reconfiguration_2014}{{26}{}{{}}{{}}}
\bibcite{nishimura_introduction_2017}{{27}{}{{}}{{}}}
\bibcite{savitch_relationships_1970}{{28}{}{{}}{{}}}
\bibcite{schaefer_complexity_1978}{{29}{}{{}}{{}}}
\bibcite{schwerdtfeger_computational_2015}{{30}{}{{}}{{}}}
\bibcite{sipserIntroductionTheoryComputation2006}{{31}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/Heuvel13}{{32}{}{{}}{{}}}
\bibcite{van_der_zanden_parameterized_nodate}{{33}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
