\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To add Acknowledgment}{v}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594038}{47575819}
\pgfsyspdfmark {pgfid4}{36610855}{47593448}
\pgfsyspdfmark {pgfid5}{40690470}{47311286}
\@input{Chapters/introduction/main.aux}
\@input{Chapters/Preliminaries/main.aux}
\@input{Chapters/chap1_NCL/main.aux}
\@input{Chapters/chap2_SAT/main.aux}
\pgfsyspdfmark {pgfid49}{5594038}{47058713}
\pgfsyspdfmark {pgfid52}{36610855}{47076342}
\pgfsyspdfmark {pgfid53}{40690470}{46794180}
\pgfsyspdfmark {pgfid54}{5594038}{17941926}
\pgfsyspdfmark {pgfid57}{36610855}{17959555}
\pgfsyspdfmark {pgfid58}{40690470}{17677393}
\@input{Chapters/chap3_SUBSETSUMs_recon/main.aux}
\pgfsyspdfmark {pgfid59}{8178712}{19143711}
\pgfsyspdfmark {pgfid62}{36610855}{19161340}
\pgfsyspdfmark {pgfid63}{40690470}{18879178}
\pgfsyspdfmark {pgfid72}{12255125}{19022469}
\pgfsyspdfmark {pgfid73}{2514651}{19040098}
\pgfsyspdfmark {pgfid74}{6594266}{18757936}
\pgfsyspdfmark {pgfid78}{24604395}{41668429}
\pgfsyspdfmark {pgfid79}{2514651}{41686058}
\pgfsyspdfmark {pgfid80}{6594266}{41403896}
\pgfsyspdfmark {pgfid83}{5594038}{49462379}
\pgfsyspdfmark {pgfid84}{1022901}{49480008}
\pgfsyspdfmark {pgfid85}{5102516}{49197846}
\pgfsyspdfmark {pgfid88}{18784800}{44601121}
\pgfsyspdfmark {pgfid91}{36610855}{44618750}
\pgfsyspdfmark {pgfid92}{40690470}{44336588}
\citation{*}
\bibdata{main}
\bibcite{allender_complexity_nodate}{{1}{}{{}}{{}}}
\bibcite{bonsma}{{2}{}{{}}{{}}}
\bibcite{bonsma_cereceda}{{3}{}{{}}{{}}}
\bibcite{bonsma_reconfiguring_2014}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1009-3217}{{5}{}{{}}{{}}}
\bibcite{cardinal_reconfiguration_2018}{{6}{}{{}}{{}}}
\bibcite{cereceda}{{7}{}{{}}{{}}}
\bibcite{2014arXiv1406.6576D}{{8}{}{{}}{{}}}
\bibcite{diestel_graph_2000}{{9}{}{{}}{{}}}
\bibcite{fox-epstein_sliding_2015}{{10}{}{{}}{{}}}
\bibcite{gopalan_connectivity_2006}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/siamcomp/GopalanKMP09}{{12}{}{{}}{{}}}
\bibcite{hearn_pspace-completeness_2004}{{13}{}{{}}{{}}}
\bibcite{hearn_demaine_ncl_book}{{14}{}{{}}{{}}}
\bibcite{hordern_sliding_1986}{{15}{}{{}}{{}}}
\bibcite{ito_invitation_nodate}{{16}{}{{}}{{}}}
\bibcite{Ito11approximabilityof}{{17}{}{{}}{{}}}
\bibcite{DBLP:journals/tcs/ItoDHPSUU11}{{18}{}{{}}{{}}}
\bibcite{ito_reconfiguration_2009}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/iwoca/JohnsonCH08}{{20}{}{{}}{{}}}
\bibcite{shortest_path}{{21}{}{{}}{{}}}
\bibcite{kaminski_complexity_2012}{{22}{}{{}}{{}}}
\bibcite{Karp1972}{{23}{}{{}}{{}}}
\bibcite{manquinho_satisability-based_nodate}{{24}{}{{}}{{}}}
\bibcite{mouawad_reconfiguration_2014}{{25}{}{{}}{{}}}
\bibcite{nishimura_introduction_2017}{{26}{}{{}}{{}}}
\bibcite{savitch_relationships_1970}{{27}{}{{}}{{}}}
\bibcite{schaefer_complexity_1978}{{28}{}{{}}{{}}}
\bibcite{sipserIntroductionTheoryComputation2006}{{29}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/Heuvel13}{{30}{}{{}}{{}}}
\bibcite{van_der_zanden_parameterized_nodate}{{31}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
