This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/introduction/main.aux
A level-1 auxiliary file: Chapters/Preliminaries/main.aux
A level-1 auxiliary file: Chapters/chap1_NCL/main.aux
A level-1 auxiliary file: Chapters/chap2_SAT/main.aux
A level-1 auxiliary file: Chapters/chap3_SUBSETSUMs_recon/main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "schwerdtfeger2013computational"
Warning--empty journal in allender_complexity_nodate
Warning--empty year in allender_complexity_nodate
Warning--empty journal in bonsma_reconfiguring_2014
Warning--empty year in bonsma_reconfiguring_2014
Warning--empty year in fox-epstein_sliding_2015
Warning--empty journal in hearn_pspace-completeness_2004
Warning--empty year in hearn_pspace-completeness_2004
Warning--empty school in hearn_demaine_ncl_book
Warning--empty year in hordern_sliding_1986
Warning--empty journal in ito_invitation_nodate
Warning--empty year in ito_invitation_nodate
Warning--empty year in ito_reconfiguration_2009
Warning--empty journal in kaminski_complexity_2012
Warning--empty year in kaminski_complexity_2012
Warning--empty year in Karp1972
Warning--empty journal in manquinho_satisability-based_nodate
Warning--empty year in manquinho_satisability-based_nodate
Warning--empty journal in mouawad_reconfiguration_2014
Warning--empty year in mouawad_reconfiguration_2014
Warning--empty journal in nishimura_introduction_2017
Warning--empty journal in savitch_relationships_1970
Warning--empty year in savitch_relationships_1970
Warning--empty year in sipserIntroductionTheoryComputation2006
Warning--empty journal in van_der_zanden_parameterized_nodate
Warning--empty year in van_der_zanden_parameterized_nodate
You've used 31 entries,
            2118 wiz_defined-function locations,
            684 strings with 10111 characters,
and the built_in function-call counts, 10865 in all, are:
= -- 1042
> -- 552
< -- 11
+ -- 219
- -- 183
* -- 751
:= -- 1791
add.period$ -- 98
call.type$ -- 31
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 440
empty$ -- 783
format.name$ -- 183
if$ -- 2275
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 157
num.names$ -- 70
pop$ -- 230
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 556
swap$ -- 119
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 25
while$ -- 97
width$ -- 33
write$ -- 321
(There were 26 warnings)
