\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.6}%
\contentsline {section}{\numberline {2.1}Graph theory}{5}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Basic Notation}{5}{subsection.8}%
\contentsline {subsection}{\numberline {2.1.2}Graph colouring}{6}{subsection.10}%
\contentsline {section}{\numberline {2.2}Computational Complexity Theory}{6}{section.11}%
\contentsline {subsection}{\numberline {2.2.1}Computational Complexity Classes}{7}{subsection.13}%
\contentsline {subsubsection}{Time complexity classes}{8}{section*.14}%
\contentsline {subsubsection}{Space complexity classes}{8}{section*.15}%
\contentsline {subsubsection}{Nondeterminism}{9}{section*.16}%
\contentsline {subsubsection}{Completeness}{9}{section*.17}%
\contentsline {paragraph}{Reducibility}{9}{section*.18}%
\contentsline {subsubsection}{Relationship of Complexity Classes}{10}{section*.21}%
\contentsline {section}{\numberline {2.3}Reconfiguration Graph}{10}{section.22}%
\contentsline {section}{\numberline {2.4}Set theory}{10}{section.23}%
\contentsline {chapter}{\numberline {3}The Nondeterministic Constraint Logic (NCL)}{11}{chapter.24}%
\contentsline {section}{\numberline {3.1}Graph Formulation}{12}{section.25}%
\contentsline {section}{\numberline {3.2}AND/OR Constraint Graphs}{12}{section.26}%
\contentsline {section}{\numberline {3.3}NCL Results}{13}{section.28}%
\contentsline {section}{\numberline {3.4}Alternative formulation : Sliding tokens}{14}{section.29}%
\contentsline {subsection}{\numberline {3.4.1}Known results for the SLIDING TOKEN problem.}{15}{subsection.33}%
\contentsline {subsection}{\numberline {3.4.2}${\ensuremath {\mathsf {PSPACE}}}$-completeness.}{16}{subsection.34}%
\contentsline {subsubsection}{Reduction structure.}{16}{section*.35}%
\contentsline {subsubsection}{The OR gadget and the AND gadget.}{16}{section*.36}%
\contentsline {subsubsection}{AND/OR Graphs}{17}{section*.38}%
\contentsline {section}{\numberline {3.5}Labelled variant of Sliding-Token Problem}{21}{section.46}%
\contentsline {subsection}{\numberline {3.5.1}Standard sliding token problem}{22}{subsection.47}%
\contentsline {subsection}{\numberline {3.5.2}Labelled tokens}{22}{subsection.49}%
\contentsline {subsubsection}{$k$-colouring.}{23}{section*.51}%
\contentsline {subsubsection}{List colouring}{23}{section*.52}%
\contentsline {subsection}{\numberline {3.5.3}Reduction Structure}{24}{subsection.53}%
\contentsline {chapter}{\numberline {4}Reconfiguration of satisfiability problems}{27}{chapter.61}%
\contentsline {section}{\numberline {4.1}Schaefer's framework}{28}{section.63}%
\contentsline {subsection}{\numberline {4.1.1}Basic concepts}{28}{subsection.64}%
\contentsline {subsection}{\numberline {4.1.2}Statement of Results}{29}{subsection.66}%
\contentsline {subsubsection}{Dichotomie Results}{29}{section*.68}%
\contentsline {section}{\numberline {4.2}Connectivity of CNF-Formulas / Gopalan et al's.}{29}{section.69}%
\contentsline {section}{\numberline {4.3}Planar NAE 3-SAT Reconﬁguration / Cardinal}{30}{section.70}%
\contentsline {chapter}{\numberline {5}Subset sum Reconfiguration}{31}{chapter.71}%
\contentsline {section}{\numberline {5.1}$k$-move Subset Sum Reconfiguration}{32}{section.74}%
\contentsline {section}{\numberline {5.2}Labelled SLIDING TOKEN problem.}{33}{section.78}%
\contentsline {section}{\numberline {5.3}Exact Cover Reconfiguration problem}{33}{section.79}%
\contentsline {subsection}{\numberline {5.3.1}$k$-colorability}{34}{subsection.84}%
\contentsline {subsection}{\numberline {5.3.2}${\ensuremath {\mathsf {PSPACE}}}$-hardness result of the ECR problem.}{34}{subsection.85}%
\contentsline {subsubsection}{Input instance of the Labeled SLIDING TOKEN PROBLEM}{35}{section*.87}%
\contentsline {subsubsection}{Preliminaries}{35}{section*.90}%
\contentsline {paragraph}{Slide Set.}{36}{section*.91}%
\contentsline {paragraph}{Maximally split configuration $C$.}{36}{section*.93}%
\contentsline {paragraph}{Sploot set of a configuration $C$.}{36}{section*.96}%
\contentsline {subsubsection}{Output $\mathcal {U}$ and $\mathcal {S}$}{36}{section*.97}%
\contentsline {subsubsection}{Output exact cover starting and ending configurations, $C_1$ and $C_2$}{37}{section*.100}%
\contentsline {subsubsection}{$23$-colorability of the output instance $H = (U, \mathcal {S})$}{37}{section*.102}%
\contentsline {subsubsection}{High level idea}{38}{section*.106}%
\contentsline {subsubsection}{Bijection between configurations.}{38}{section*.107}%
\contentsline {subsubsection}{Reduction structure.}{39}{section*.111}%
\contentsline {subsubsection}{Sliding tokens reachability $\rightarrow $ Exact cover reachability}{39}{section*.113}%
\contentsline {subsubsection}{Exact Cover reachability $\rightarrow $ Sliding tokens reachability}{39}{section*.119}%
\contentsline {section}{\numberline {5.4}$3$-move Subset Sum reconfiguration problem}{41}{section.126}%
\contentsline {subsection}{\numberline {5.4.1}${\ensuremath {\mathsf {PSPACE}}}$-hardness result}{41}{subsection.127}%
\contentsline {subsubsection}{Input Instance of the Exact Cover Reconfiguration problem}{41}{section*.129}%
\contentsline {subsubsection}{High level idea}{41}{section*.130}%
\contentsline {subsubsection}{Reduction Structure}{41}{section*.131}%
\contentsline {subsubsection}{Output $\mathcal {S}$ and $x$}{41}{section*.132}%
\contentsline {subsubsection}{Output size}{42}{section*.133}%
\contentsline {subsubsection}{Correctness}{42}{section*.134}%
\contentsline {chapter}{\numberline {6}Future works}{43}{chapter.136}%
\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.141}%
