\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{cardinal_reconfiguration_2018}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@input{Chapters/introduction/main.aux}
\@input{Chapters/Preliminaries/main.aux}
\@input{Chapters/chap1_NCL/main.aux}
\pgfsyspdfmark {pgfid32}{7085788}{4719281}
\pgfsyspdfmark {pgfid33}{2514651}{4736910}
\pgfsyspdfmark {pgfid34}{6594266}{4454748}
\@input{Chapters/chap2_SAT/main.aux}
\pgfsyspdfmark {pgfid45}{13222113}{24809313}
\pgfsyspdfmark {pgfid46}{2514651}{24826942}
\pgfsyspdfmark {pgfid47}{6594266}{24544780}
\pgfsyspdfmark {pgfid50}{5594038}{40341297}
\pgfsyspdfmark {pgfid53}{36610855}{40358926}
\pgfsyspdfmark {pgfid54}{40690470}{40076764}
\@input{Chapters/chap3_SUBSETSUMs_recon/main.aux}
\pgfsyspdfmark {pgfid55}{9402166}{10984503}
\pgfsyspdfmark {pgfid58}{36610855}{11002132}
\pgfsyspdfmark {pgfid59}{40690470}{10719970}
\pgfsyspdfmark {pgfid68}{27567717}{46403353}
\pgfsyspdfmark {pgfid71}{36610855}{46420982}
\pgfsyspdfmark {pgfid72}{40690470}{46138820}
\pgfsyspdfmark {pgfid73}{10763375}{20901537}
\pgfsyspdfmark {pgfid76}{36610855}{20919166}
\pgfsyspdfmark {pgfid77}{40690470}{20637004}
\pgfsyspdfmark {pgfid78}{16409470}{11906749}
\pgfsyspdfmark {pgfid81}{36610855}{11924378}
\pgfsyspdfmark {pgfid82}{40690470}{11642216}
\pgfsyspdfmark {pgfid84}{23112645}{44207873}
\pgfsyspdfmark {pgfid87}{36610855}{44225502}
\pgfsyspdfmark {pgfid88}{40690470}{43943340}
\pgfsyspdfmark {pgfid89}{7085788}{16487870}
\pgfsyspdfmark {pgfid90}{2514651}{16505499}
\pgfsyspdfmark {pgfid91}{6594266}{16223337}
\pgfsyspdfmark {pgfid94}{20276550}{31123957}
\pgfsyspdfmark {pgfid95}{2514651}{31141586}
\pgfsyspdfmark {pgfid96}{6594266}{30859424}
\@input{Chapters/Chap5_future_works/main.aux}
\@input{Chapters/Chap6_conclusion/main.aux}
\citation{*}
\bibdata{main}
\bibcite{allender_complexity_nodate}{{1}{}{{}}{{}}}
\bibcite{bonsma}{{2}{}{{}}{{}}}
\bibcite{bonsma_cereceda}{{3}{}{{}}{{}}}
\bibcite{bonsma_reconfiguring_2014}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1009-3217}{{5}{}{{}}{{}}}
\bibcite{cardinal_reconfiguration_2018}{{6}{}{{}}{{}}}
\bibcite{cereceda}{{7}{}{{}}{{}}}
\bibcite{2014arXiv1406.6576D}{{8}{}{{}}{{}}}
\bibcite{diestel_graph_2000}{{9}{}{{}}{{}}}
\bibcite{fox-epstein_sliding_2015}{{10}{}{{}}{{}}}
\bibcite{gopalan_connectivity_2006}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/siamcomp/GopalanKMP09}{{12}{}{{}}{{}}}
\bibcite{hearn_pspace-completeness_2004}{{13}{}{{}}{{}}}
\bibcite{hearn_demaine_ncl_book}{{14}{}{{}}{{}}}
\bibcite{hordern_sliding_1986}{{15}{}{{}}{{}}}
\bibcite{ito_invitation_nodate}{{16}{}{{}}{{}}}
\bibcite{Ito11approximabilityof}{{17}{}{{}}{{}}}
\bibcite{DBLP:journals/tcs/ItoDHPSUU11}{{18}{}{{}}{{}}}
\bibcite{ito_reconfiguration_2009}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/iwoca/JohnsonCH08}{{20}{}{{}}{{}}}
\bibcite{shortest_path}{{21}{}{{}}{{}}}
\bibcite{kaminski_complexity_2012}{{22}{}{{}}{{}}}
\bibcite{Karp1972}{{23}{}{{}}{{}}}
\bibcite{manquinho_satisability-based_nodate}{{24}{}{{}}{{}}}
\bibcite{mouawad_reconfiguration_2014}{{25}{}{{}}{{}}}
\bibcite{nishimura_introduction_2017}{{26}{}{{}}{{}}}
\bibcite{savitch_relationships_1970}{{27}{}{{}}{{}}}
\bibcite{schaefer_complexity_1978}{{28}{}{{}}{{}}}
\bibcite{sipserIntroductionTheoryComputation2006}{{29}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/Heuvel13}{{30}{}{{}}{{}}}
\bibcite{van_der_zanden_parameterized_nodate}{{31}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
