\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.6}%
\contentsline {section}{\numberline {2.1}Graph theory}{5}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Basic Notation}{5}{subsection.8}%
\contentsline {subsection}{\numberline {2.1.2}Graph colouring}{6}{subsection.10}%
\contentsline {section}{\numberline {2.2}Computational Complexity Theory}{6}{section.11}%
\contentsline {subsection}{\numberline {2.2.1}Computational Complexity Classes}{7}{subsection.13}%
\contentsline {subsubsection}{Time complexity classes}{8}{section*.14}%
\contentsline {subsubsection}{Space complexity classes}{8}{section*.15}%
\contentsline {subsubsection}{Nondeterminism}{9}{section*.16}%
\contentsline {subsubsection}{Completeness}{9}{section*.17}%
\contentsline {paragraph}{Reducibility}{9}{section*.18}%
\contentsline {subsubsection}{Relationship of Complexity Classes}{10}{section*.21}%
\contentsline {section}{\numberline {2.3}Reconfiguration Graph}{10}{section.22}%
\contentsline {section}{\numberline {2.4}Set theory}{10}{section.23}%
\contentsline {chapter}{\numberline {3}The Nondeterministic Constraint Logic (NCL)}{11}{chapter.24}%
\contentsline {section}{\numberline {3.1}Graph Formulation}{12}{section.25}%
\contentsline {section}{\numberline {3.2}AND/OR Constraint Graphs}{12}{section.26}%
\contentsline {section}{\numberline {3.3}NCL Results}{13}{section.28}%
\contentsline {section}{\numberline {3.4}Alternative formulation : Sliding tokens}{14}{section.29}%
\contentsline {subsection}{\numberline {3.4.1}Known results for the SLIDING TOKEN problem.}{15}{subsection.33}%
\contentsline {subsection}{\numberline {3.4.2}${\ensuremath {\mathsf {PSPACE}}}$-completeness.}{16}{subsection.34}%
\contentsline {subsubsection}{Reduction structure.}{16}{section*.35}%
\contentsline {subsubsection}{The OR gadget and the AND gadget.}{16}{section*.36}%
\contentsline {subsubsection}{AND/OR Graphs}{17}{section*.38}%
\contentsline {section}{\numberline {3.5}Labelled variant of Sliding-Token Problem}{21}{section.46}%
\contentsline {subsection}{\numberline {3.5.1}Standard sliding token problem}{22}{subsection.48}%
\contentsline {subsection}{\numberline {3.5.2}Labelled tokens}{23}{subsection.50}%
\contentsline {subsubsection}{$k$-colouring.}{23}{section*.52}%
\contentsline {subsubsection}{List colouring}{23}{section*.53}%
\contentsline {subsection}{\numberline {3.5.3}Reduction Structure}{24}{subsection.54}%
\contentsline {chapter}{\numberline {4}Reconfiguration of satisfiability problems}{29}{chapter.62}%
\contentsline {section}{\numberline {4.1}Schaefer's framework}{30}{section.64}%
\contentsline {subsection}{\numberline {4.1.1}Basic concepts}{30}{subsection.65}%
\contentsline {subsection}{\numberline {4.1.2}Statement of Results}{31}{subsection.67}%
\contentsline {subsubsection}{Dichotomie Results}{31}{section*.69}%
\contentsline {section}{\numberline {4.2}Connectivity of CNF-Formulas / Gopalan et al's.}{31}{section.70}%
\contentsline {section}{\numberline {4.3}Planar NAE 3-SAT Reconﬁguration / Cardinal}{32}{section.71}%
\contentsline {chapter}{\numberline {5}Subset sum Reconfiguration}{33}{chapter.72}%
\contentsline {section}{\numberline {5.1}$k$-move Subset Sum Reconfiguration}{34}{section.75}%
\contentsline {section}{\numberline {5.2}Labelled SLIDING TOKEN problem.}{35}{section.79}%
\contentsline {section}{\numberline {5.3}Exact Cover Reconfiguration problem}{35}{section.80}%
\contentsline {subsection}{\numberline {5.3.1}$k$-colorability}{36}{subsection.85}%
\contentsline {subsection}{\numberline {5.3.2}${\ensuremath {\mathsf {PSPACE}}}$-hardness result of the ECR problem.}{36}{subsection.86}%
\contentsline {subsubsection}{Input instance of the Labeled SLIDING TOKEN PROBLEM}{37}{section*.88}%
\contentsline {subsubsection}{Preliminaries}{37}{section*.91}%
\contentsline {paragraph}{Slide Set.}{38}{section*.92}%
\contentsline {paragraph}{Maximally split configuration $C$.}{38}{section*.94}%
\contentsline {paragraph}{Sploot set of a configuration $C$.}{38}{section*.97}%
\contentsline {subsubsection}{Output $\mathcal {U}$ and $\mathcal {S}$}{38}{section*.98}%
\contentsline {subsubsection}{Output exact cover starting and ending configurations, $C_1$ and $C_2$}{39}{section*.101}%
\contentsline {subsubsection}{$23$-colorability of the output instance $H = (U, \mathcal {S})$}{39}{section*.103}%
\contentsline {subsubsection}{High level idea}{40}{section*.107}%
\contentsline {subsubsection}{Bijection between configurations.}{40}{section*.108}%
\contentsline {subsubsection}{Reduction structure.}{41}{section*.112}%
\contentsline {subsubsection}{Sliding tokens reachability $\rightarrow $ Exact cover reachability}{41}{section*.114}%
\contentsline {subsubsection}{Exact Cover reachability $\rightarrow $ Sliding tokens reachability}{41}{section*.120}%
\contentsline {section}{\numberline {5.4}$3$-move Subset Sum reconfiguration problem}{43}{section.127}%
\contentsline {subsection}{\numberline {5.4.1}${\ensuremath {\mathsf {PSPACE}}}$-hardness result}{43}{subsection.128}%
\contentsline {subsubsection}{Input Instance of the Exact Cover Reconfiguration problem}{43}{section*.130}%
\contentsline {subsubsection}{High level idea}{43}{section*.131}%
\contentsline {subsubsection}{Reduction Structure}{43}{section*.132}%
\contentsline {subsubsection}{Output $\mathcal {S}$ and $x$}{43}{section*.133}%
\contentsline {subsubsection}{Output size}{44}{section*.134}%
\contentsline {subsubsection}{Correctness}{44}{section*.135}%
\contentsline {chapter}{\numberline {6}Future works}{45}{chapter.137}%
\contentsline {paragraph}{Shortest reconfiguration path in the sliding token reconfiguration problem.}{47}{figure.caption.141}%
\contentsline {paragraph}{St-Conn(S) problem in NCL.}{47}{section*.142}%
\contentsline {paragraph}{Can schaefer's dichotomy be applied to the 3-move subset sum reconfiguration problem i.e can we have a tight result for $k \leq 3$ and $k \geq 3 ? $}{47}{section*.143}%
\contentsline {paragraph}{Finding an optimal $k < 23$ for the colour classes of the exact cover problem. More en rapport avec le path in hypercube.}{47}{section*.144}%
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.145}%
