\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.7}%
\contentsline {section}{\numberline {2.1}Graph theory}{3}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Basic Notation}{3}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}Graph colouring}{4}{subsection.11}%
\contentsline {section}{\numberline {2.2}Computational Complexity Theory}{4}{section.12}%
\contentsline {subsection}{\numberline {2.2.1}Computational Complexity Classes}{5}{subsection.14}%
\contentsline {subsubsection}{Time complexity classes}{6}{section*.15}%
\contentsline {subsubsection}{Space complexity classes}{6}{section*.16}%
\contentsline {subsubsection}{Nondeterminism}{7}{section*.17}%
\contentsline {subsubsection}{Completeness}{7}{section*.18}%
\contentsline {paragraph}{Reducibility}{7}{section*.19}%
\contentsline {subsubsection}{Relationship of Complexity Classes}{8}{section*.22}%
\contentsline {section}{\numberline {2.3}Reconfiguration Graph}{8}{section.23}%
\contentsline {chapter}{\numberline {3}The Nondeterministic Constraint Logic (NCL)}{9}{chapter.24}%
\contentsline {section}{\numberline {3.1}Graph Formulation}{10}{section.25}%
\contentsline {section}{\numberline {3.2}AND/OR Constraint Graphs}{10}{section.26}%
\contentsline {section}{\numberline {3.3}NCL Results}{12}{section.30}%
\contentsline {section}{\numberline {3.4}Alternative Formulation of NCL : Sliding Tokens}{14}{section.31}%
\contentsline {subsection}{\numberline {3.4.1}Known results for the SLIDING TOKEN problem}{15}{subsection.35}%
\contentsline {subsection}{\numberline {3.4.2}${\ensuremath {\mathsf {PSPACE}}}$-completeness}{15}{subsection.36}%
\contentsline {subsubsection}{Reduction structure}{16}{section*.37}%
\contentsline {subsubsection}{The OR gadget and the AND gadget.}{16}{section*.38}%
\contentsline {subsubsection}{AND/OR Graphs}{17}{section*.40}%
\contentsline {section}{\numberline {3.5}Labelled variant of Sliding-Token Problem}{22}{section.48}%
\contentsline {subsection}{\numberline {3.5.1}Standard sliding token problem}{23}{subsection.49}%
\contentsline {subsection}{\numberline {3.5.2}Labelled tokens}{24}{subsection.51}%
\contentsline {subsubsection}{$k$-colouring.}{24}{section*.52}%
\contentsline {subsubsection}{List colouring}{24}{section*.53}%
\contentsline {subsection}{\numberline {3.5.3}Reduction Structure}{25}{subsection.54}%
\contentsline {subsubsection}{Equivalent LIST-COLOUR PATH instances}{25}{section*.55}%
\contentsline {chapter}{\numberline {4}Reconfiguration of satisfiability problems}{29}{chapter.59}%
\contentsline {section}{\numberline {4.1}Schaefer's framework}{31}{section.61}%
\contentsline {subsection}{\numberline {4.1.1}Basic concepts}{31}{subsection.62}%
\contentsline {subsection}{\numberline {4.1.2}Statement of Results}{31}{subsection.64}%
\contentsline {subsubsection}{Dichotomie Results}{32}{section*.66}%
\contentsline {subsection}{\numberline {4.1.3}Connectivity of CNF-Formulas}{32}{subsection.67}%
\contentsline {section}{\numberline {4.2}Hardness Resulrs for $3$-CNF formulas}{32}{section.68}%
\contentsline {chapter}{\numberline {5}Subset sum Reconfiguration}{33}{chapter.69}%
\contentsline {section}{\numberline {5.1}$k$-move Subset Sum Reconfiguration}{33}{section.70}%
\contentsline {subsection}{\numberline {5.1.1}Trivial cases}{33}{subsection.72}%
\contentsline {subsubsection}{SLIDING TOKEN PROBLEM}{34}{section*.76}%
\contentsline {subsubsection}{Exact Cover Reconfiguration problem}{35}{section*.77}%
\contentsline {subsubsection}{Input instance of the Labeled SLIDING TOKEN PROBLEM}{36}{section*.83}%
\contentsline {subsubsection}{Preliminaries}{36}{section*.86}%
\contentsline {paragraph}{Slide Set.}{36}{section*.87}%
\contentsline {paragraph}{Maximally split configuration $C$.}{37}{section*.89}%
\contentsline {paragraph}{Sploot set of a configuration $C$.}{37}{section*.92}%
\contentsline {subsubsection}{Output $\mathcal {U}$ and $\mathcal {S}$}{37}{section*.93}%
\contentsline {subsubsection}{Output starting and ending configurations, $C_1$ and $C_2$}{38}{section*.95}%
\contentsline {subsubsection}{23-colorability of the output instance $H = (U, \mathcal {S})$}{38}{section*.97}%
\contentsline {subsubsection}{High level idea}{39}{section*.99}%
\contentsline {subsubsection}{Reduction structure}{39}{section*.100}%
\contentsline {subsubsection}{Forward Direction : Sliding token $\rightarrow $ Exact cover}{39}{section*.105}%
\contentsline {subsubsection}{Backward Direction : Exact Cover $\rightarrow $ Sliding token}{40}{section*.110}%
\contentsline {subsubsection}{Input Instance of the Exact Cover Reconfiguration problem}{41}{section*.117}%
\contentsline {subsubsection}{Reduction Structure}{41}{section*.118}%
\contentsline {subsubsection}{Output $\mathcal {S}$ and $x$}{41}{section*.119}%
\contentsline {subsubsection}{High level idea}{41}{section*.120}%
\contentsline {subsubsection}{Correctness}{41}{section*.121}%
