\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.6}%
\contentsline {section}{\numberline {2.1}Graph theory}{3}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Basic Notation}{3}{subsection.8}%
\contentsline {subsection}{\numberline {2.1.2}Graph colouring}{4}{subsection.10}%
\contentsline {section}{\numberline {2.2}Computational Complexity Theory}{5}{section.11}%
\contentsline {subsection}{\numberline {2.2.1}Computational Complexity Classes}{5}{subsection.13}%
\contentsline {subsubsection}{Time complexity classes}{6}{section*.14}%
\contentsline {subsubsection}{Space complexity classes}{6}{section*.15}%
\contentsline {subsubsection}{Nondeterminism}{7}{section*.16}%
\contentsline {subsubsection}{Completeness}{7}{section*.17}%
\contentsline {paragraph}{Reducibility}{7}{section*.18}%
\contentsline {subsubsection}{Relationship of Complexity Classes}{8}{section*.21}%
\contentsline {section}{\numberline {2.3}Reconfiguration Graph}{8}{section.22}%
\contentsline {chapter}{\numberline {3}The Nondeterministic Constraint Logic (NCL)}{9}{chapter.23}%
\contentsline {section}{\numberline {3.1}Graph Formulation}{10}{section.24}%
\contentsline {section}{\numberline {3.2}AND/OR Constraint Graphs}{10}{section.25}%
\contentsline {section}{\numberline {3.3}NCL Results}{11}{section.27}%
\contentsline {section}{\numberline {3.4}Alternative formulation : Sliding tokens}{12}{section.28}%
\contentsline {subsection}{\numberline {3.4.1}Known results for the SLIDING TOKEN problem.}{13}{subsection.32}%
\contentsline {subsection}{\numberline {3.4.2}${\ensuremath {\mathsf {PSPACE}}}$-completeness.}{14}{subsection.33}%
\contentsline {subsubsection}{Reduction structure.}{14}{section*.34}%
\contentsline {subsubsection}{The OR gadget and the AND gadget.}{14}{section*.35}%
\contentsline {subsubsection}{AND/OR Graphs}{15}{section*.37}%
\contentsline {section}{\numberline {3.5}LABELLED variant of Sliding-Token Problem}{19}{section.43}%
\contentsline {section}{\numberline {3.6}Standard Sliding-Token Problem}{20}{section.49}%
\contentsline {chapter}{\numberline {4}Reconfiguration of satisfiability problems}{23}{chapter.51}%
\contentsline {section}{\numberline {4.1}Schaefer's framework}{24}{section.52}%
\contentsline {subsection}{\numberline {4.1.1}Preliminaries}{24}{subsection.53}%
\contentsline {section}{\numberline {4.2}Gopalan et al.'s results}{26}{section.65}%
\contentsline {subsection}{\numberline {4.2.1}Complexity-theoric dichotomies}{26}{subsection.66}%
\contentsline {subsection}{\numberline {4.2.2}Structural dichotomy theorem}{26}{subsection.67}%
\contentsline {section}{\numberline {4.3}A computational Trichotomy for Conn(S)}{27}{section.69}%
\contentsline {chapter}{\numberline {5}Subset sum Reconfiguration}{29}{chapter.71}%
\contentsline {section}{\numberline {5.1}$k$-move Subset Sum Reconfiguration}{30}{section.72}%
\contentsline {section}{\numberline {5.2}Labelled SLIDING TOKEN problem.}{31}{section.76}%
\contentsline {section}{\numberline {5.3}Exact Cover Reconfiguration problem}{31}{section.77}%
\contentsline {subsection}{\numberline {5.3.1}$k$-colourability}{32}{subsection.82}%
\contentsline {subsection}{\numberline {5.3.2}${\ensuremath {\mathsf {PSPACE}}}$-hardness result of the ECR problem.}{32}{subsection.83}%
\contentsline {subsubsection}{Input instance of the labelled SLIDING TOKEN PROBLEM}{33}{section*.85}%
\contentsline {subsubsection}{Preliminaries}{34}{section*.88}%
\contentsline {paragraph}{Slide Set.}{34}{section*.89}%
\contentsline {paragraph}{Maximally split configuration $C$.}{34}{section*.91}%
\contentsline {paragraph}{Sploot set of a configuration $C$.}{35}{section*.94}%
\contentsline {subsubsection}{Output $\mathcal {U}$ and $\mathcal {S}$}{35}{section*.95}%
\contentsline {subsubsection}{Output exact cover starting and ending configurations, $C_1$ and $C_2$}{35}{section*.98}%
\contentsline {subsubsection}{$23$-colourability of the output instance $H = (U, \mathcal {S})$}{36}{section*.100}%
\contentsline {subsubsection}{High level idea}{36}{section*.102}%
\contentsline {subsubsection}{Bijection between configurations.}{37}{section*.103}%
\contentsline {subsubsection}{Reduction structure.}{37}{section*.106}%
\contentsline {subsubsection}{Sliding tokens reachability $\rightarrow $ Exact cover reachability}{37}{section*.108}%
\contentsline {subsubsection}{Exact Cover reachability $\rightarrow $ Sliding tokens reachability}{38}{section*.114}%
\contentsline {section}{\numberline {5.4}$3$-move Subset Sum reconfiguration problem}{39}{section.119}%
\contentsline {subsubsection}{High level idea}{39}{section*.121}%
\contentsline {subsubsection}{Reduction Structure}{39}{section*.122}%
\contentsline {subsubsection}{Output $\mathcal {S}$ and $x$}{40}{section*.123}%
\contentsline {subsubsection}{Output size}{40}{section*.124}%
\contentsline {subsubsection}{Correctness}{40}{section*.125}%
\contentsline {section}{\numberline {5.5}Geometric interpretations}{41}{section.128}%
\contentsline {subsection}{\numberline {5.5.1}Knapsack reconfiguration where $S = W$ $\rightarrow $ Constrained Hypercube Path problem}{42}{subsection.132}%
\contentsline {subsection}{\numberline {5.5.2}$3$-move Subset sum reconfiguration $\rightarrow $ Constrained Hypercube Path problem}{43}{subsection.135}%
\contentsline {section}{\numberline {5.6}Sum free sets}{44}{section.138}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{45}{chapter.139}%
\contentsline {subsection}{\numberline {6.0.1}Future works}{46}{subsection.141}%
\contentsline {subsubsection}{Shortest sliding token problem}{46}{section*.142}%
\contentsline {subsubsection}{Satisfiability of Boolean formulas}{48}{section*.150}%
\contentsline {subsubsection}{$3$-move subset sum reconfiguration problem}{49}{section*.151}%
