\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{51}{chapter.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclu}{{6}{51}{Conclusions and Future Works}{chapter.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ${\ensuremath  {\mathsf  {PSPACE}}}$-complete problems encountered and their relationship.\relax }}{52}{figure.caption.142}\protected@file@percent }
\newlabel{fig:conclusion}{{6.1}{52}{$\PSPACE $-complete problems encountered and their relationship.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future works}{52}{section.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SLIDING TOKENS problem}{52}{subsection.144}\protected@file@percent }
\newlabel{fig:s11}{{6.2a}{53}{Initial Independent Set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.145}{}}
\newlabel{sub@fig:s11}{{a}{53}{Initial Independent Set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.145}{}}
\newlabel{fig:s12}{{6.2b}{53}{Intermediate Independent Set\relax }{figure.caption.145}{}}
\newlabel{sub@fig:s12}{{b}{53}{Intermediate Independent Set\relax }{figure.caption.145}{}}
\newlabel{fig:s13}{{6.2c}{53}{Target Independent Set $I_2 = \{v_2, v_4\}$\relax }{figure.caption.145}{}}
\newlabel{sub@fig:s13}{{c}{53}{Target Independent Set $I_2 = \{v_2, v_4\}$\relax }{figure.caption.145}{}}
\newlabel{fig:s14}{{6.2d}{53}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.145}{}}
\newlabel{sub@fig:s14}{{d}{53}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuration-to-edge input instance\relax }}{53}{figure.caption.145}\protected@file@percent }
\newlabel{fig:sequence1}{{6.2}{53}{Configuration-to-edge input instance\relax }{figure.caption.145}{}}
\newlabel{fig:s21}{{6.3a}{53}{Initial Independent Set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.146}{}}
\newlabel{sub@fig:s21}{{a}{53}{Initial Independent Set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.146}{}}
\newlabel{fig:s22}{{6.3b}{53}{Intermediate Independent Set\relax }{figure.caption.146}{}}
\newlabel{sub@fig:s22}{{b}{53}{Intermediate Independent Set\relax }{figure.caption.146}{}}
\newlabel{fig:s23}{{6.3c}{53}{Target Independent Set $I_2 = \{v_2, v_4\}$\relax }{figure.caption.146}{}}
\newlabel{sub@fig:s23}{{c}{53}{Target Independent Set $I_2 = \{v_2, v_4\}$\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Configuration-to-edge input instance\relax }}{53}{figure.caption.146}\protected@file@percent }
\newlabel{fig:sequence2}{{6.3}{53}{Configuration-to-edge input instance\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$3$-move SUBSET SUM RECONFIGURATION problem}{54}{subsection.152}\protected@file@percent }
\@setckpt{Chapters/Chap6_conclusion/main}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{7}
\setcounter{proofpart}{0}
\setcounter{section@level}{2}
}
