\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{45}{chapter.139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ${\ensuremath  {\mathsf  {PSPACE}}}$-complete problems encountered and their relationship.\relax }}{46}{figure.caption.140}\protected@file@percent }
\newlabel{fig:conclusion}{{6.1}{46}{$\PSPACE $-complete problems encountered and their relationship.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Future works}{46}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shortest sliding token problem}{46}{section*.142}\protected@file@percent }
\newlabel{fig:s11}{{6.2a}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:s11}{{a}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{fig:s12}{{6.2b}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:s12}{{b}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{fig:s13}{{6.2c}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:s13}{{c}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{fig:s14}{{6.2d}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:s14}{{d}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuration-to-edge input instance\relax }}{47}{figure.caption.143}\protected@file@percent }
\newlabel{fig:sequence1}{{6.2}{47}{Configuration-to-edge input instance\relax }{figure.caption.143}{}}
\newlabel{fig:s21}{{6.3a}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.144}{}}
\newlabel{sub@fig:s21}{{a}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.144}{}}
\newlabel{fig:s22}{{6.3b}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.144}{}}
\newlabel{sub@fig:s22}{{b}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.144}{}}
\newlabel{fig:s23}{{6.3c}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.144}{}}
\newlabel{sub@fig:s23}{{c}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Configuration-to-edge input instance\relax }}{47}{figure.caption.144}\protected@file@percent }
\newlabel{fig:sequence2}{{6.3}{47}{Configuration-to-edge input instance\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Satisfiability of Boolean formulas}{48}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$3$-move subset sum reconfiguration problem}{49}{section*.151}\protected@file@percent }
\@setckpt{Chapters/Chap6_conclusion/main}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{7}
\setcounter{proofpart}{0}
\setcounter{section@level}{3}
}
