\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{app}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subset sum Reconfiguration}{33}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$k$-move Subset Sum Reconfiguration}{33}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trivial cases}{33}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SLIDING TOKEN PROBLEM}{34}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exact Cover Reconfiguration problem}{35}{section*.77}\protected@file@percent }
\newlabel{subsubsection:Exact_cover}{{5.1.1}{35}{Exact Cover Reconfiguration problem}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }}{35}{figure.caption.81}\protected@file@percent }
\newlabel{fig:exact_cover}{{5.1}{35}{Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input instance of the Labeled SLIDING TOKEN PROBLEM}{36}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{36}{figure.caption.85}\protected@file@percent }
\newlabel{fig:input_sliding_token_example}{{5.2}{36}{\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{36}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slide Set.}{36}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }}{37}{figure.caption.88}\protected@file@percent }
\newlabel{fig:slide_set}{{5.3}{37}{Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximally split configuration $C$.}{37}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A maximally split configuration $C_1$.\relax }}{37}{figure.caption.91}\protected@file@percent }
\newlabel{}{{5.4}{37}{A maximally split configuration $C_1$.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Sploot set of a configuration $C$.}{37}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output $\mathcal  {U}$ and $\mathcal  {S}$}{37}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output starting and ending configurations, $C_1$ and $C_2$}{38}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{23-colorability of the output instance $H = (U, \mathcal  {S})$}{38}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }}{38}{figure.caption.98}\protected@file@percent }
\newlabel{fig:subgraph}{{5.5}{38}{Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{High level idea}{39}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction structure}{39}{section*.100}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{correct this}{39}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward Direction : Sliding token $\rightarrow $ Exact cover}{39}{section*.105}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To remove obvious information later}{39}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backward Direction : Exact Cover $\rightarrow $ Sliding token}{40}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Instance of the Exact Cover Reconfiguration problem}{41}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction Structure}{41}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output $\mathcal  {S}$ and $x$}{41}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High level idea}{41}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{41}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Basic example of $3-$move Subset Sum Reconfiguration where $S = \{1,2,3,4,5\}$ and $A_1 = \{2,3\}$ and $A_2 = \{1,4\}$ and $x = 5$\relax }}{42}{figure.caption.123}\protected@file@percent }
\newlabel{fig:3_move_subsetsum}{{5.6}{42}{Basic example of $3-$move Subset Sum Reconfiguration where $S = \{1,2,3,4,5\}$ and $A_1 = \{2,3\}$ and $A_2 = \{1,4\}$ and $x = 5$\relax }{figure.caption.123}{}}
\@setckpt{Chapters/chap3_SUBSETSUMs_recon/main}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{19}
\setcounter{proofpart}{0}
\setcounter{section@level}{3}
}
