\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sipserIntroductionTheoryComputation2006}
\citation{Ito11approximabilityof}
\citation{Ito11approximabilityof}
\citation{cardinal_reconfiguration_2018}
\citation{cardinal_reconfiguration_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subset sum Reconfiguration}{29}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:subset-sum-reconf}{{5}{29}{Subset sum Reconfiguration}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$k$-move Subset Sum Reconfiguration}{30}{section.72}\protected@file@percent }
\newlabel{sec:k_move_sec}{{5.1}{30}{$k$-move Subset Sum Reconfiguration}{section.72}{}}
\newlabel{theorem:3_move}{{5.1}{30}{$k$-move Subset Sum Reconfiguration}{theorem.74}{}}
\citation{savitch_relationships_1970}
\citation{hearn_pspace-completeness_2004}
\newlabel{lemma:k_move_pspace}{{5.1}{31}{$k$-move Subset Sum Reconfiguration}{theorem.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Labelled SLIDING TOKEN problem.}{31}{section.76}\protected@file@percent }
\newlabel{sec:sliding_problem}{{5.2}{31}{Labelled SLIDING TOKEN problem}{section.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exact Cover Reconfiguration problem}{31}{section.77}\protected@file@percent }
\newlabel{sec:Exact_cover}{{5.3}{31}{Exact Cover Reconfiguration problem}{section.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }}{32}{figure.caption.81}\protected@file@percent }
\newlabel{fig:exact_cover}{{5.1}{32}{Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-colourability}{32}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}${\ensuremath  {\mathsf  {PSPACE}}}$-hardness result of the ECR problem.}{32}{subsection.83}\protected@file@percent }
\newlabel{subsection:ECR_problem}{{5.3.2}{32}{$\PSPACE $-hardness result of the ECR problem}{subsection.83}{}}
\newlabel{lemma:ECR}{{5.3.2}{33}{$\PSPACE $-hardness result of the ECR problem}{theorem.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input instance of the labelled SLIDING TOKEN PROBLEM}{33}{section*.85}\protected@file@percent }
\newlabel{subsubsection:input_instance}{{5.3.2}{33}{Input instance of the labelled SLIDING TOKEN PROBLEM}{section*.85}{}}
\newlabel{fig:standard_1}{{5.2a}{34}{Initial configuration $S_{1}$.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:standard_1}{{a}{34}{Initial configuration $S_{1}$.\relax }{figure.caption.87}{}}
\newlabel{fig:standard_2}{{5.2b}{34}{Target configuration $S_{2}$.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:standard_2}{{b}{34}{Target configuration $S_{2}$.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Standard sliding token instance with initial and target labelled token configuration $S_{1}$ and $S_{2}$ respectively with a set of labelled tokens $T = \{t_1, t_2\}$ and $p_{1}(T_{A}) = \{v_1, v_3\}$ and $p_{2}(T_{B}) = \{v_2, v_4\}$ (the mapping is shown by the highlighted vertices).\relax }}{34}{figure.caption.87}\protected@file@percent }
\newlabel{fig:input_instance_standard}{{5.2}{34}{A Standard sliding token instance with initial and target labelled token configuration $S_{1}$ and $S_{2}$ respectively with a set of labelled tokens $T = \{t_1, t_2\}$ and $p_{1}(T_{A}) = \{v_1, v_3\}$ and $p_{2}(T_{B}) = \{v_2, v_4\}$ (the mapping is shown by the highlighted vertices).\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{34}{section*.88}\protected@file@percent }
\newlabel{subsubsection:prelim}{{5.3.2}{34}{Preliminaries}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Slide Set.}{34}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }}{34}{figure.caption.90}\protected@file@percent }
\newlabel{fig:slide_set}{{5.3}{34}{Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximally split configuration $C$.}{34}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A maximally split configuration $C_1$.\relax }}{35}{figure.caption.93}\protected@file@percent }
\newlabel{}{{5.4}{35}{A maximally split configuration $C_1$.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Sploot set of a configuration $C$.}{35}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output $\mathcal  {U}$ and $\mathcal  {S}$}{35}{section*.95}\protected@file@percent }
\newlabel{subsubsection:output_instance}{{5.3.2}{35}{Output $\mathcal {U}$ and $\mathcal {S}$}{section*.95}{}}
\@writefile{tdo}{\contentsline {todo}{Do the output instance in tikz}{35}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output exact cover starting and ending configurations, $C_1$ and $C_2$}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$23$-colourability of the output instance $H = (U, \mathcal  {S})$}{36}{section*.100}\protected@file@percent }
\newlabel{subsubsection:23_colorability}{{5.3.2}{36}{$23$-colourability of the output instance $H = (U, \mathcal {S})$}{section*.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }}{36}{figure.caption.101}\protected@file@percent }
\newlabel{fig:subgraph}{{5.5}{36}{Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{High level idea}{36}{section*.102}\protected@file@percent }
\newlabel{subsubsection:high_level}{{5.3.2}{36}{High level idea}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bijection between configurations.}{37}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction structure.}{37}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sliding tokens reachability $\rightarrow $ Exact cover reachability}{37}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exact Cover reachability $\rightarrow $ Sliding tokens reachability}{38}{section*.114}\protected@file@percent }
\newlabel{subsubsection:backward}{{5.3.2}{38}{Exact Cover reachability $\rightarrow $ Sliding tokens reachability}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$3$-move Subset Sum reconfiguration problem}{39}{section.119}\protected@file@percent }
\newlabel{theorem:3_move_theorem}{{5.4}{39}{$3$-move Subset Sum reconfiguration problem}{theorem.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{High level idea}{39}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction Structure}{39}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output $\mathcal  {S}$ and $x$}{40}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output size}{40}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{40}{section*.125}\protected@file@percent }
\newlabel{fig:standard_1}{{5.6a}{41}{Initial token configuration $T_{A}$.\relax }{figure.caption.127}{}}
\newlabel{sub@fig:standard_1}{{a}{41}{Initial token configuration $T_{A}$.\relax }{figure.caption.127}{}}
\newlabel{fig:standard_2}{{5.6b}{41}{Target token configuration $T_{B}$.\relax }{figure.caption.127}{}}
\newlabel{sub@fig:standard_2}{{b}{41}{Target token configuration $T_{B}$.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A Standard sliding token instance with initial and target labelled token configuration $T_{A}$ and $T_{B}$ respectively.\relax }}{41}{figure.caption.127}\protected@file@percent }
\newlabel{fig:input_instance_standard}{{5.6}{41}{A Standard sliding token instance with initial and target labelled token configuration $T_{A}$ and $T_{B}$ respectively.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Geometric interpretations}{41}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Knapsack reconfiguration where $S = W$ $\rightarrow $ Constrained Hypercube Path problem}{42}{subsection.132}\protected@file@percent }
\newlabel{subsection:knapsack-reconf}{{5.5.1}{42}{Knapsack reconfiguration where $S = W$ $\rightarrow $ Constrained Hypercube Path problem}{subsection.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Geometric visualisation of a given knapsack reconfiguration problem.\relax }}{43}{figure.caption.134}\protected@file@percent }
\newlabel{fig:geo_1}{{5.7}{43}{Geometric visualisation of a given knapsack reconfiguration problem.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}$3$-move Subset sum reconfiguration $\rightarrow $ Constrained Hypercube Path problem}{43}{subsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Geometric visualisation of a given instance of the $3$-move subset sum reconfiguration problem.\relax }}{44}{figure.caption.137}\protected@file@percent }
\newlabel{fig:geo_2}{{5.8}{44}{Geometric visualisation of a given instance of the $3$-move subset sum reconfiguration problem.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sum free sets}{44}{section.138}\protected@file@percent }
\@setckpt{Chapters/chap3_SUBSETSUMs_recon/main}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{proofpart}{0}
\setcounter{section@level}{1}
}
