\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ito11approximabilityof}
\citation{Ito11approximabilityof}
\citation{Ito11approximabilityof}
\citation{cardinal_reconfiguration_2018}
\citation{cardinal_reconfiguration_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subset sum Reconfiguration}{33}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{To finish at the end}{33}{section*.74}\protected@file@percent }
\citation{savitch_relationships_1970}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$k$-move Subset Sum Reconfiguration}{34}{section.75}\protected@file@percent }
\newlabel{theorem:3_move}{{5.1}{34}{$k$-move Subset Sum Reconfiguration}{theorem.77}{}}
\newlabel{lemma:k_move_pspace}{{5.1}{34}{$k$-move Subset Sum Reconfiguration}{theorem.78}{}}
\citation{hearn_pspace-completeness_2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Labelled SLIDING TOKEN problem.}{35}{section.79}\protected@file@percent }
\newlabel{sec:sliding_problem}{{5.2}{35}{Labelled SLIDING TOKEN problem}{section.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exact Cover Reconfiguration problem}{35}{section.80}\protected@file@percent }
\newlabel{sec:Exact_cover}{{5.3}{35}{Exact Cover Reconfiguration problem}{section.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }}{36}{figure.caption.84}\protected@file@percent }
\newlabel{fig:exact_cover}{{5.1}{36}{Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-colorability}{36}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}${\ensuremath  {\mathsf  {PSPACE}}}$-hardness result of the ECR problem.}{36}{subsection.86}\protected@file@percent }
\newlabel{subsection:ECR_problem}{{5.3.2}{36}{$\PSPACE $-hardness result of the ECR problem}{subsection.86}{}}
\newlabel{lemma:ECR}{{5.3.2}{37}{$\PSPACE $-hardness result of the ECR problem}{theorem.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input instance of the Labeled SLIDING TOKEN PROBLEM}{37}{section*.88}\protected@file@percent }
\newlabel{subsubsection:input_instance}{{5.3.2}{37}{Input instance of the Labeled SLIDING TOKEN PROBLEM}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }}{37}{figure.caption.90}\protected@file@percent }
\newlabel{fig:input_sliding_token_example}{{5.2}{37}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{37}{section*.91}\protected@file@percent }
\newlabel{subsubsection:prelim}{{5.3.2}{37}{Preliminaries}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Slide Set.}{38}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }}{38}{figure.caption.93}\protected@file@percent }
\newlabel{fig:slide_set}{{5.3}{38}{Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximally split configuration $C$.}{38}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A maximally split configuration $C_1$.\relax }}{38}{figure.caption.96}\protected@file@percent }
\newlabel{}{{5.4}{38}{A maximally split configuration $C_1$.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Sploot set of a configuration $C$.}{38}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output $\mathcal  {U}$ and $\mathcal  {S}$}{38}{section*.98}\protected@file@percent }
\newlabel{subsubsection:output_instance}{{5.3.2}{38}{Output $\mathcal {U}$ and $\mathcal {S}$}{section*.98}{}}
\@writefile{tdo}{\contentsline {todo}{Do the output instance in tikz}{39}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output exact cover starting and ending configurations, $C_1$ and $C_2$}{39}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$23$-colorability of the output instance $H = (U, \mathcal  {S})$}{39}{section*.103}\protected@file@percent }
\newlabel{subsubsection:23_colorability}{{5.3.2}{39}{$23$-colorability of the output instance $H = (U, \mathcal {S})$}{section*.103}{}}
\@writefile{tdo}{\contentsline {todo}{reformulate}{39}{section*.104}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To reformulate this correctly}{39}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }}{40}{figure.caption.106}\protected@file@percent }
\newlabel{fig:subgraph}{{5.5}{40}{Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{High level idea}{40}{section*.107}\protected@file@percent }
\newlabel{subsubsection:high_level}{{5.3.2}{40}{High level idea}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bijection between configurations.}{40}{section*.108}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I do not agree with f(p1) = c1 etc}{41}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction structure.}{41}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sliding tokens reachability $\rightarrow $ Exact cover reachability}{41}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exact Cover reachability $\rightarrow $ Sliding tokens reachability}{41}{section*.120}\protected@file@percent }
\newlabel{subsubsection:backward}{{5.3.2}{41}{Exact Cover reachability $\rightarrow $ Sliding tokens reachability}{section*.120}{}}
\@writefile{tdo}{\contentsline {todo}{Add simple example here to demonstrate the last part}{42}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$3$-move Subset Sum reconfiguration problem}{43}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}${\ensuremath  {\mathsf  {PSPACE}}}$-hardness result}{43}{subsection.128}\protected@file@percent }
\newlabel{subsection:3_move_hardness}{{5.4.1}{43}{$\PSPACE $-hardness result}{subsection.128}{}}
\newlabel{theorem:3_move_theorem}{{5.4.1}{43}{$\PSPACE $-hardness result}{theorem.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Instance of the Exact Cover Reconfiguration problem}{43}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High level idea}{43}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction Structure}{43}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output $\mathcal  {S}$ and $x$}{43}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output size}{44}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{44}{section*.135}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Demythyfy this!!!!!!!!!! + Correction needed}{44}{section*.136}\protected@file@percent }
\@setckpt{Chapters/chap3_SUBSETSUMs_recon/main}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{63}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{proofpart}{0}
\setcounter{section@level}{3}
}
