\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ito11approximabilityof}
\citation{Ito11approximabilityof}
\citation{Ito11approximabilityof}
\citation{cardinal_reconfiguration_2018}
\citation{cardinal_reconfiguration_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subset sum Reconfiguration}{31}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{To finish at the end}{31}{section*.73}\protected@file@percent }
\citation{savitch_relationships_1970}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$k$-move Subset Sum Reconfiguration}{32}{section.74}\protected@file@percent }
\newlabel{theorem:3_move}{{5.1}{32}{$k$-move Subset Sum Reconfiguration}{theorem.76}{}}
\newlabel{lemma:k_move_pspace}{{5.1}{32}{$k$-move Subset Sum Reconfiguration}{theorem.77}{}}
\citation{hearn_pspace-completeness_2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Labelled SLIDING TOKEN problem.}{33}{section.78}\protected@file@percent }
\newlabel{sec:sliding_problem}{{5.2}{33}{Labelled SLIDING TOKEN problem}{section.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exact Cover Reconfiguration problem}{33}{section.79}\protected@file@percent }
\newlabel{sec:Exact_cover}{{5.3}{33}{Exact Cover Reconfiguration problem}{section.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }}{34}{figure.caption.83}\protected@file@percent }
\newlabel{fig:exact_cover}{{5.1}{34}{Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-colorability}{34}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}${\ensuremath  {\mathsf  {PSPACE}}}$-hardness result of the ECR problem.}{34}{subsection.85}\protected@file@percent }
\newlabel{subsection:ECR_problem}{{5.3.2}{34}{$\PSPACE $-hardness result of the ECR problem}{subsection.85}{}}
\newlabel{lemma:ECR}{{5.3.2}{35}{$\PSPACE $-hardness result of the ECR problem}{theorem.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input instance of the Labeled SLIDING TOKEN PROBLEM}{35}{section*.87}\protected@file@percent }
\newlabel{subsubsection:input_instance}{{5.3.2}{35}{Input instance of the Labeled SLIDING TOKEN PROBLEM}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }}{35}{figure.caption.89}\protected@file@percent }
\newlabel{fig:input_sliding_token_example}{{5.2}{35}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{35}{section*.90}\protected@file@percent }
\newlabel{subsubsection:prelim}{{5.3.2}{35}{Preliminaries}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Slide Set.}{36}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }}{36}{figure.caption.92}\protected@file@percent }
\newlabel{fig:slide_set}{{5.3}{36}{Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximally split configuration $C$.}{36}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A maximally split configuration $C_1$.\relax }}{36}{figure.caption.95}\protected@file@percent }
\newlabel{}{{5.4}{36}{A maximally split configuration $C_1$.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Sploot set of a configuration $C$.}{36}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output $\mathcal  {U}$ and $\mathcal  {S}$}{36}{section*.97}\protected@file@percent }
\newlabel{subsubsection:output_instance}{{5.3.2}{36}{Output $\mathcal {U}$ and $\mathcal {S}$}{section*.97}{}}
\@writefile{tdo}{\contentsline {todo}{Do the output instance in tikz}{37}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output exact cover starting and ending configurations, $C_1$ and $C_2$}{37}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$23$-colorability of the output instance $H = (U, \mathcal  {S})$}{37}{section*.102}\protected@file@percent }
\newlabel{subsubsection:23_colorability}{{5.3.2}{37}{$23$-colorability of the output instance $H = (U, \mathcal {S})$}{section*.102}{}}
\@writefile{tdo}{\contentsline {todo}{reformulate}{37}{section*.103}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To reformulate this correctly}{37}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }}{38}{figure.caption.105}\protected@file@percent }
\newlabel{fig:subgraph}{{5.5}{38}{Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{High level idea}{38}{section*.106}\protected@file@percent }
\newlabel{subsubsection:high_level}{{5.3.2}{38}{High level idea}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bijection between configurations.}{38}{section*.107}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I do not agree with f(p1) = c1 etc}{39}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction structure.}{39}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sliding tokens reachability $\rightarrow $ Exact cover reachability}{39}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exact Cover reachability $\rightarrow $ Sliding tokens reachability}{39}{section*.119}\protected@file@percent }
\newlabel{subsubsection:backward}{{5.3.2}{39}{Exact Cover reachability $\rightarrow $ Sliding tokens reachability}{section*.119}{}}
\@writefile{tdo}{\contentsline {todo}{Add simple example here to demonstrate the last part}{40}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$3$-move Subset Sum reconfiguration problem}{41}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}${\ensuremath  {\mathsf  {PSPACE}}}$-hardness result}{41}{subsection.127}\protected@file@percent }
\newlabel{subsection:3_move_hardness}{{5.4.1}{41}{$\PSPACE $-hardness result}{subsection.127}{}}
\newlabel{theorem:3_move_theorem}{{5.4.1}{41}{$\PSPACE $-hardness result}{theorem.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Instance of the Exact Cover Reconfiguration problem}{41}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High level idea}{41}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction Structure}{41}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output $\mathcal  {S}$ and $x$}{41}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output size}{42}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{42}{section*.134}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Demythyfy this!!!!!!!!!! + Correction needed}{42}{section*.135}\protected@file@percent }
\@setckpt{Chapters/chap3_SUBSETSUMs_recon/main}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{63}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{proofpart}{0}
\setcounter{section@level}{3}
}
