\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ito11approximabilityof}
\citation{cardinal_reconfiguration_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subset sum Reconfiguration}{33}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{The version seen in approximability is different, I have to redefine it}{33}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$k$-move Subset Sum Reconfiguration}{33}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trivial cases}{34}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SLIDING TOKEN PROBLEM}{34}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exact Cover Reconfiguration problem}{35}{section*.78}\protected@file@percent }
\newlabel{subsubsection:Exact_cover}{{5.1.1}{35}{Exact Cover Reconfiguration problem}{section*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }}{36}{figure.caption.82}\protected@file@percent }
\newlabel{fig:exact_cover}{{5.1}{36}{Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input instance of the Labeled SLIDING TOKEN PROBLEM}{36}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{36}{figure.caption.86}\protected@file@percent }
\newlabel{fig:input_sliding_token_example}{{5.2}{36}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{37}{section*.87}\protected@file@percent }
\newlabel{sssec:prelim}{{5.1.1}{37}{Preliminaries}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Slide Set.}{37}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }}{37}{figure.caption.89}\protected@file@percent }
\newlabel{fig:slide_set}{{5.3}{37}{Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximally split configuration $C$.}{37}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A maximally split configuration $C_1$.\relax }}{37}{figure.caption.92}\protected@file@percent }
\newlabel{}{{5.4}{37}{A maximally split configuration $C_1$.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Sploot set of a configuration $C$.}{37}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output $\mathcal  {U}$ and $\mathcal  {S}$}{37}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output starting and ending configurations, $C_1$ and $C_2$}{38}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$23$-colorability of the output instance $H = (U, \mathcal  {S})$}{38}{section*.98}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To check integrity + reformulate}{38}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }}{39}{figure.caption.100}\protected@file@percent }
\newlabel{fig:subgraph}{{5.5}{39}{Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{High level idea}{39}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bijection between configurations.}{39}{section*.102}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Understand why and how to affirm that it is a bijection + I do not agree with f(p1) = c1 etc}{40}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction structure.}{40}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sliding tokens reachability $\rightarrow $ Exact cover reachability}{40}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exact Cover reachability $\rightarrow $ Sliding tokens reachability}{41}{section*.114}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This part is not clear}{41}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Instance of the Exact Cover Reconfiguration problem}{42}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High level idea}{42}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction Structure}{42}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output $\mathcal  {S}$ and $x$}{42}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output size}{42}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{42}{section*.127}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Demythyfy this!!!!!!!!!! + Correction needed}{43}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Basic example of $3-$move Subset Sum Reconfiguration where $S = \{1,2,3,4,5\}$ and $A_1 = \{2,3\}$ and $A_2 = \{1,4\}$ and $x = 5$\relax }}{43}{figure.caption.130}\protected@file@percent }
\newlabel{fig:3_move_subsetsum}{{5.6}{43}{Basic example of $3-$move Subset Sum Reconfiguration where $S = \{1,2,3,4,5\}$ and $A_1 = \{2,3\}$ and $A_2 = \{1,4\}$ and $x = 5$\relax }{figure.caption.130}{}}
\@setckpt{Chapters/chap3_SUBSETSUMs_recon/main}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{19}
\setcounter{proofpart}{0}
\setcounter{section@level}{3}
}
