\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sipserIntroductionTheoryComputation2006}
\citation{Ito11approximabilityof}
\citation{Ito11approximabilityof}
\citation{cardinal_reconfiguration_2018}
\citation{cardinal_reconfiguration_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SUBSET SUM RECONFIGURATION}{33}{chapter.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:subset-sum-reconf}{{5}{33}{SUBSET SUM RECONFIGURATION}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$k$-move SUBSET SUM RECONFIGURATION}{34}{section.75}\protected@file@percent }
\newlabel{sec:k_move_sec}{{5.1}{34}{$k$-move SUBSET SUM RECONFIGURATION}{section.75}{}}
\newlabel{theorem:3_move}{{5.1.2}{34}{}{theorem.77}{}}
\citation{savitch_relationships_1970}
\citation{hearn_pspace-completeness_2004}
\newlabel{lemma:k_move_pspace}{{5.1.3}{35}{}{theorem.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LABELLED SLIDING TOKENS problem.}{35}{section.79}\protected@file@percent }
\newlabel{sec:sliding_problem}{{5.2}{35}{LABELLED SLIDING TOKENS problem}{section.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EXACT COVER RECONFIGURATION problem}{36}{section.80}\protected@file@percent }
\newlabel{sec:Exact_cover}{{5.3}{36}{EXACT COVER RECONFIGURATION problem}{section.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }}{36}{figure.caption.84}\protected@file@percent }
\newlabel{fig:exact_cover}{{5.1}{36}{Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-colourability}{37}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}${\ensuremath  {\mathsf  {PSPACE}}}$-hardness result of the ECR problem.}{37}{subsection.86}\protected@file@percent }
\newlabel{subsection:ECR_problem}{{5.3.2}{37}{$\PSPACE $-hardness result of the ECR problem}{subsection.86}{}}
\newlabel{lemma:ECR}{{5.3.4}{37}{}{theorem.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Input instance of the LABELLED SLIDING TOKENS PROBLEM}{37}{subsubsection.88}\protected@file@percent }
\newlabel{subsubsection:input_instance}{{5.3.2.1}{37}{Input instance of the LABELLED SLIDING TOKENS PROBLEM}{subsubsection.88}{}}
\newlabel{fig:standard_1}{{5.2a}{38}{Initial configuration $S_{1}$.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:standard_1}{{a}{38}{Initial configuration $S_{1}$.\relax }{figure.caption.90}{}}
\newlabel{fig:standard_2}{{5.2b}{38}{Target configuration $S_{2}$.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:standard_2}{{b}{38}{Target configuration $S_{2}$.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A LABELLED SLIDING TOKENS instance with initial and target configurations $S_{1}$ and $S_{2}$ respectively where $T = \{t_1, t_2\}$, $p_{1}(t_1) = v_1, p_{1}(t_2) = v_3$ and $p_{2}(t_1) = v_2, p_2(t_2) = v_4$ .\relax }}{38}{figure.caption.90}\protected@file@percent }
\newlabel{fig:input_instance_standard}{{5.2}{38}{A LABELLED SLIDING TOKENS instance with initial and target configurations $S_{1}$ and $S_{2}$ respectively where $T = \{t_1, t_2\}$, $p_{1}(t_1) = v_1, p_{1}(t_2) = v_3$ and $p_{2}(t_1) = v_2, p_2(t_2) = v_4$ .\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Output $\mathcal  {U}$ and $\mathcal  {S}$}{38}{subsubsection.91}\protected@file@percent }
\newlabel{subsubsection:output_instance}{{5.3.2.2}{38}{Output $\mathcal {U}$ and $\mathcal {S}$}{subsubsection.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Preliminaries}{39}{subsubsection.95}\protected@file@percent }
\newlabel{subsubsection:prelim}{{5.3.2.3}{39}{Preliminaries}{subsubsection.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Slide Set.}{39}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }}{40}{figure.caption.97}\protected@file@percent }
\newlabel{fig:slide_set}{{5.3}{40}{Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximally split configuration $C$.}{40}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A maximally split configuration $C_1$.\relax }}{40}{figure.caption.100}\protected@file@percent }
\newlabel{}{{5.4}{40}{A maximally split configuration $C_1$.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Sploot set of a configuration $C$.}{40}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Output EXACT COVER starting and ending configurations, $C_1$ and $C_2$}{40}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}$23$-colourability of the output instance $H = (U, \mathcal  {S})$}{41}{subsubsection.104}\protected@file@percent }
\newlabel{subsubsection:23_colorability}{{5.3.2.5}{41}{$23$-colourability of the output instance $H = (U, \mathcal {S})$}{subsubsection.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The maximum degree of a vertex in $G^{3}$\relax }}{41}{figure.caption.105}\protected@file@percent }
\newlabel{fig:subgraph}{{5.5}{41}{The maximum degree of a vertex in $G^{3}$\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}High level idea}{41}{subsubsection.106}\protected@file@percent }
\newlabel{subsubsection:high_level}{{5.3.2.6}{41}{High level idea}{subsubsection.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}Bijection between configurations.}{42}{subsubsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}Reduction structure.}{42}{subsubsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}SLIDING TOKENS reachability $\rightarrow $ EXACT COVER reachability}{42}{subsubsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}EXACT COVER reachability $\rightarrow $ SLIDING TOKENS reachability}{43}{subsubsection.118}\protected@file@percent }
\newlabel{subsubsection:backward}{{5.3.2.10}{43}{EXACT COVER reachability $\rightarrow $ SLIDING TOKENS reachability}{subsubsection.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$3$-move SUBSET SUM RECONFIGURATION problem}{44}{section.123}\protected@file@percent }
\newlabel{theorem:3_move_theorem}{{5.4.1}{44}{}{theorem.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}High level idea}{44}{subsubsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.2}Reduction Structure}{44}{subsubsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.3}Output $\mathcal  {S}$ and $x$}{45}{subsubsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.4}Correctness}{45}{subsubsection.128}\protected@file@percent }
\newlabel{example:reduction}{{5.4.2}{45}{}{theorem.129}{}}
\newlabel{fig:standard_1}{{5.6a}{47}{\relax }{figure.caption.130}{}}
\newlabel{sub@fig:standard_1}{{a}{47}{\relax }{figure.caption.130}{}}
\newlabel{fig:standard_2}{{5.6b}{47}{\relax }{figure.caption.130}{}}
\newlabel{sub@fig:standard_2}{{b}{47}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reduction structure.\relax }}{47}{figure.caption.130}\protected@file@percent }
\newlabel{fig:input_instance_standard}{{5.6}{47}{Reduction structure.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Geometric interpretations}{47}{section.131}\protected@file@percent }
\newlabel{sec:geometric}{{5.5}{47}{Geometric interpretations}{section.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Knapsack reconfiguration where $S = W$ $\rightarrow $ Constrained Hypercube Path problem}{48}{subsection.135}\protected@file@percent }
\newlabel{subsection:knapsack-reconf}{{5.5.1}{48}{Knapsack reconfiguration where $S = W$ $\rightarrow $ Constrained Hypercube Path problem}{subsection.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Geometric visualisation of a given knapsack reconfiguration problem.\relax }}{49}{figure.caption.137}\protected@file@percent }
\newlabel{fig:geo_1}{{5.7}{49}{Geometric visualisation of a given knapsack reconfiguration problem.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}$3$-move Subset sum reconfiguration $\rightarrow $ Constrained Hypercube Path problem}{49}{subsection.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Geometric visualisation of a given instance of the $3$-move SUBSET RECONFIGURATION problem.\relax }}{50}{figure.caption.140}\protected@file@percent }
\newlabel{fig:geo_2}{{5.8}{50}{Geometric visualisation of a given instance of the $3$-move SUBSET RECONFIGURATION problem.\relax }{figure.caption.140}{}}
\@setckpt{Chapters/chap3_SUBSETSUMs_recon/main}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{5}
\setcounter{proofpart}{0}
\setcounter{section@level}{2}
}
