\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ito11approximabilityof}
\citation{Ito11approximabilityof}
\citation{Ito11approximabilityof}
\citation{cardinal_reconfiguration_2018}
\citation{cardinal_reconfiguration_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subset sum Reconfiguration}{33}{chapter.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{savitch_relationships_1970}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$k$-move Subset Sum Reconfiguration}{34}{section.84}\protected@file@percent }
\newlabel{sec:k_move_sec}{{5.1}{34}{$k$-move Subset Sum Reconfiguration}{section.84}{}}
\newlabel{theorem:3_move}{{5.1}{34}{$k$-move Subset Sum Reconfiguration}{theorem.86}{}}
\newlabel{lemma:k_move_pspace}{{5.1}{34}{$k$-move Subset Sum Reconfiguration}{theorem.87}{}}
\citation{hearn_pspace-completeness_2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Labelled SLIDING TOKEN problem.}{35}{section.88}\protected@file@percent }
\newlabel{sec:sliding_problem}{{5.2}{35}{Labelled SLIDING TOKEN problem}{section.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exact Cover Reconfiguration problem}{35}{section.89}\protected@file@percent }
\newlabel{sec:Exact_cover}{{5.3}{35}{Exact Cover Reconfiguration problem}{section.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }}{36}{figure.caption.93}\protected@file@percent }
\newlabel{fig:exact_cover}{{5.1}{36}{Reconfiguration sequence which transforms $C_1$ into $C_2$ via splits and merges.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-colourability}{36}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}${\ensuremath  {\mathsf  {PSPACE}}}$-hardness result of the ECR problem.}{36}{subsection.95}\protected@file@percent }
\newlabel{subsection:ECR_problem}{{5.3.2}{36}{$\PSPACE $-hardness result of the ECR problem}{subsection.95}{}}
\newlabel{lemma:ECR}{{5.3.2}{37}{$\PSPACE $-hardness result of the ECR problem}{theorem.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input instance of the labelled SLIDING TOKEN PROBLEM}{37}{section*.97}\protected@file@percent }
\newlabel{subsubsection:input_instance}{{5.3.2}{37}{Input instance of the labelled SLIDING TOKEN PROBLEM}{section*.97}{}}
\newlabel{fig:standard_1}{{5.2a}{37}{Initial configuration $S_{1}$.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:standard_1}{{a}{37}{Initial configuration $S_{1}$.\relax }{figure.caption.99}{}}
\newlabel{fig:standard_2}{{5.2b}{37}{Target configuration $S_{2}$.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:standard_2}{{b}{37}{Target configuration $S_{2}$.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Standard sliding token instance with initial and target labelled token configuration $S_{1}$ and $S_{2}$ respectively with a set of labelled tokens $T = \{t_1, t_2\}$ and $p_{1}(T_{A}) = \{v_1, v_3\}$ and $p_{2}(T_{B}) = \{v_2, v_4\}$ (the mapping is shown by the highlighted vertices).\relax }}{37}{figure.caption.99}\protected@file@percent }
\newlabel{fig:input_instance_standard}{{5.2}{37}{A Standard sliding token instance with initial and target labelled token configuration $S_{1}$ and $S_{2}$ respectively with a set of labelled tokens $T = \{t_1, t_2\}$ and $p_{1}(T_{A}) = \{v_1, v_3\}$ and $p_{2}(T_{B}) = \{v_2, v_4\}$ (the mapping is shown by the highlighted vertices).\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{37}{section*.100}\protected@file@percent }
\newlabel{subsubsection:prelim}{{5.3.2}{37}{Preliminaries}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Slide Set.}{38}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }}{38}{figure.caption.102}\protected@file@percent }
\newlabel{fig:slide_set}{{5.3}{38}{Slide set denoted $S_{ij}$ of vertices $v_i$ and $v_j$.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximally split configuration $C$.}{38}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A maximally split configuration $C_1$.\relax }}{38}{figure.caption.105}\protected@file@percent }
\newlabel{}{{5.4}{38}{A maximally split configuration $C_1$.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Sploot set of a configuration $C$.}{38}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output $\mathcal  {U}$ and $\mathcal  {S}$}{38}{section*.107}\protected@file@percent }
\newlabel{subsubsection:output_instance}{{5.3.2}{38}{Output $\mathcal {U}$ and $\mathcal {S}$}{section*.107}{}}
\@writefile{tdo}{\contentsline {todo}{Do the output instance in tikz}{39}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output exact cover starting and ending configurations, $C_1$ and $C_2$}{39}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$23$-colourability of the output instance $H = (U, \mathcal  {S})$}{39}{section*.112}\protected@file@percent }
\newlabel{subsubsection:23_colorability}{{5.3.2}{39}{$23$-colourability of the output instance $H = (U, \mathcal {S})$}{section*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }}{40}{figure.caption.113}\protected@file@percent }
\newlabel{fig:subgraph}{{5.5}{40}{Graph $G^{'}$ (shown darker) is a subgraph of $G$.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{High level idea}{40}{section*.114}\protected@file@percent }
\newlabel{subsubsection:high_level}{{5.3.2}{40}{High level idea}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bijection between configurations.}{40}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction structure.}{41}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sliding tokens reachability $\rightarrow $ Exact cover reachability}{41}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exact Cover reachability $\rightarrow $ Sliding tokens reachability}{41}{section*.126}\protected@file@percent }
\newlabel{subsubsection:backward}{{5.3.2}{41}{Exact Cover reachability $\rightarrow $ Sliding tokens reachability}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$3$-move Subset Sum reconfiguration problem}{42}{section.131}\protected@file@percent }
\newlabel{theorem:3_move_theorem}{{5.4}{42}{$3$-move Subset Sum reconfiguration problem}{theorem.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{High level idea}{43}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction Structure}{43}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output $\mathcal  {S}$ and $x$}{43}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output size}{43}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{43}{section*.137}\protected@file@percent }
\newlabel{fig:standard_1}{{5.6a}{45}{Initial token configuration $T_{A}$.\relax }{figure.caption.139}{}}
\newlabel{sub@fig:standard_1}{{a}{45}{Initial token configuration $T_{A}$.\relax }{figure.caption.139}{}}
\newlabel{fig:standard_2}{{5.6b}{45}{Target token configuration $T_{B}$.\relax }{figure.caption.139}{}}
\newlabel{sub@fig:standard_2}{{b}{45}{Target token configuration $T_{B}$.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A Standard sliding token instance with initial and target labelled token configuration $T_{A}$ and $T_{B}$ respectively.\relax }}{45}{figure.caption.139}\protected@file@percent }
\newlabel{fig:input_instance_standard}{{5.6}{45}{A Standard sliding token instance with initial and target labelled token configuration $T_{A}$ and $T_{B}$ respectively.\relax }{figure.caption.139}{}}
\@setckpt{Chapters/chap3_SUBSETSUMs_recon/main}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{proofpart}{0}
\setcounter{section@level}{3}
}
