\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Constrained Hypercube Path}{37}{chapter.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hypercube}{{6}{37}{Constrained Hypercube Path}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems correlation}{37}{section.128}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To find a better name for that chapter}{37}{section*.129}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{For this I have to understand and detail Theorem $3.3$}{38}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary}{38}{section.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces To define\relax }}{38}{figure.caption.135}\protected@file@percent }
\newlabel{fig:specialCase}{{6.1}{38}{To define\relax }{figure.caption.135}{}}
\@setckpt{Chapters/chap4_constrained_hypercube_path/main}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{proofpart}{0}
\setcounter{section@level}{1}
}
