%! Author = prat
%! Date = 14/04/2020

@article{manquinho_satisability-based_nodate,
    title = {Satisﬁability-{Based} {Algorithms} for 0-1 {Integer} {Programming}},
    abstract = {In this paper we describe two Propositional Satisﬁability-based algorithms for solving 0-1 integer linear programs (ILP). The algorithms are speciﬁcally targeted at ILP instances that are highly constrained, i.e. instances for which the constraints are hard to satisfy. The two algorithms are based on recent algorithms for solving instances of Propositional Satisﬁability (SAT) which are also highly constrained. In particular we illustrate how the algorithms for solving ILPs can be improved with search pruning techniques commonly used in SAT algorithms. The usefulness of the proposed algorithms is illustrated on a practical application for which instances are in general highly constrained.},
    language = {en},
    author = {Manquinho, Vasco M and Silva, João P Marques and Oliveira, Arlindo L and Sakallah, Karem A},
    pages = {10}
}

@article{cardinal_reconfiguration_2018,
    title = {Reconfiguration of {Satisfying} {Assignments} and {Subset} {Sums}: {Easy} to {Find}, {Hard} to {Connect}},
    shorttitle = {Reconfiguration of {Satisfying} {Assignments} and {Subset} {Sums}},
    url = {http://arxiv.org/abs/1805.04055},
    abstract = {We consider the computational complexity of reconﬁguration problems, in which one is given two combinatorial conﬁgurations satisfying some constraints, and is asked to transform one into the other using elementary transformations, while satisfying the constraints at all times. Such problems appear naturally in many contexts, such as model checking, motion planning, enumeration and sampling, and recreational mathematics. We provide hardness results for problems in this family, in which the constraints and operations are particularly simple.},
    language = {en},
    urldate = {2019-05-24},
    journal = {arXiv:1805.04055 [cs]},
    author = {Cardinal, Jean and Demaine, Erik D. and Eppstein, David and Hearn, Robert A. and Winslow, Andrew},
    month = may,
    year = {2018},
    note = {arXiv: 1805.04055},
    keywords = {Computer Science - Computational Complexity},
    annote = {Comment: An abstract version will appear in COCOON 2018}
}

@article{gopalan_connectivity_2006,
    title = {The {Connectivity} of {Boolean} {Satisfiability}: {Computational} and {Structural} {Dichotomies}},
    shorttitle = {The {Connectivity} of {Boolean} {Satisfiability}},
    url = {http://arxiv.org/abs/cs/0609072},
    abstract = {Boolean satisﬁability problems are an important benchmark for questions about complexity, algorithms, heuristics and threshold phenomena. Recent work on heuristics, and the satisﬁability threshold has centered around the structure and connectivity of the solution space. Motivated by this work, we study structural and connectivity-related properties of the space of solutions of Boolean satisﬁability problems and establish various dichotomies in Schaefer’s framework.},
    language = {en},
    urldate = {2019-05-24},
    journal = {arXiv:cs/0609072},
    author = {Gopalan, Parikshit and Kolaitis, Phokion G. and Maneva, Elitza and Papadimitriou, Christos H.},
    month = sep,
    year = {2006},
    note = {arXiv: cs/0609072},
    keywords = {Computer Science - Computational Complexity}
}

@phdthesis{hearn_demaine_ncl_book,
    author = {Hearn, Robert Aubrey},
    advisor = {Demaine, Erik D. and Sussman, Gerald J.},
    title = {Games, Puzzles, and Computation},
    year = {2006},
    publisher = {Massachusetts Institute of Technology},
    address = {USA},
    note = {AAI0810083}
}

@book{diestel_graph_2000,
    address = {New York},
    edition = {2nd ed},
    series = {Graduate texts in mathematics},
    title = {Graph theory},
    isbn = {978-0-387-95014-3 978-0-387-98976-1},
    language = {en},
    number = {173},
    publisher = {Springer},
    author = {Diestel, Reinhard},
    year = {2000},
    keywords = {Graph theory}
}

@article{nishimura_introduction_2017,
    title = {Introduction to {Reconfiguration}},
    abstract = {Reconﬁguration is concerned with relationships among solutions to a problem instance, where the reconﬁguration of one solution to another is a sequence of steps such that each step produces an intermediate feasible solution. The solution space can be represented as a reconﬁguration graph, where two vertices representing solutions are adjacent if one can be formed from the other in a single step. Work in the area encompasses both structural questions (Is the reconﬁguration graph connected?) and algorithmic ones (How can one ﬁnd the shortest sequence of steps between two solutions?) This survey discusses techniques, results, and future directions in the area.},
    language = {en},
    author = {Nishimura, Naomi},
    year = {2017},
    pages = {24}
}

@inproceedings{schaefer_complexity_1978,
    address = {San Diego, California, United States},
    title = {The complexity of satisfiability problems},
    url = {http://portal.acm.org/citation.cfm?doid=800133.804350},
    doi = {10.1145/800133.804350},
    abstract = {The problem of deciding whether a given propositional formula in conjunctive normal form is satisfiable has been widely studied. It is known that, when restricted to formulas having only two literals per clause, this problem has an efficient (polynomial-time) solution. But the same problem on formulas having three literals per clause is NP-complete, and hence probably does not have any efficient solution. In this paper, we consider an infinite class of satisfiability problems which contains these two particular problems as special cases, and show that every member of this class is either polynomial-time decidable or NP-complete. The infinite collection of new NP-complete problems so obtained may prove very useful in finding other new NP-complete problems. The classification of the polynomial-time decidable cases yields new problems that are complete in polynomial time and in nondeterministic log space. We also consider an analogous class of problems, involving quantified formulas, which has the property that every member is either polynomialtime decidable or complete in polynomial space.},
    language = {en},
    urldate = {2019-05-24},
    booktitle = {Proceedings of the tenth annual {ACM} symposium on {Theory} of computing  - {STOC} '78},
    publisher = {ACM Press},
    author = {Schaefer, Thomas J.},
    year = {1978},
    pages = {216--226}
}

@article{ito_invitation_nodate,
    title = {Invitation to {Combinatorial} {Reconfiguration}},
    language = {en},
    author = {Ito, Takehiro},
    pages = {47}
}

@article{allender_complexity_nodate,
    title = {The {Complexity} of {Satisﬁability} {Problems}: {Reﬁning} {Schaefer}’s {Theorem}},
    abstract = {Schaefer proved in 1978 that the Boolean constraint satisfaction problem for a given constraint language is either in P or is NPcomplete, and identiﬁed all tractable cases. Schaefer’s dichotomy theorem actually shows that there are at most two constraint satisfaction problems, up to polynomial-time isomorphism (and these isomorphism types are distinct if and only if P = NP). We show that if one considers AC0 isomorphisms, then there are exactly six isomorphism types (assuming that the complexity classes NP, P, ⊕L, NL, and L are all distinct).},
    language = {en},
    author = {Allender, Eric and Bauland, Michael and Immerman, Neil and Schnoor, Henning and Vollmer, Heribert},
    pages = {12}
}

@book{sipserIntroductionTheoryComputation2006,
    title = {Introduction to the {{Theory}} of {{Computation}}},
    edition = {Second},
    isbn = {7-111-17327-9 978-7-111-17327-4},
    publisher = {{Course Technology}},
    date = {2006},
    keywords = {automata complexity computation gadget hamiltonian np-hardness sipser textbook},
    author = {Sipser, Michael}
}

@article{DBLP:journals/corr/Heuvel13,
    author    = {Jan van den Heuvel},
    title     = {The Complexity of Change},
    journal   = {CoRR},
    volume    = {abs/1312.2816},
    year      = {2013},
    url       = {http://arxiv.org/abs/1312.2816},
    archivePrefix = {arXiv},
    eprint    = {1312.2816},
    timestamp = {Mon, 13 Aug 2018 16:47:35 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/Heuvel13},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{Karp1972,
    location = {{Boston, MA}},
    title = {Reducibility among {{Combinatorial Problems}}},
    isbn = {978-1-4684-2001-2},
    url = {https://doi.org/10.1007/978-1-4684-2001-2_9},
    abstract = {A large class of computational problems involve the determination of properties of graphs, digraphs, integers, arrays of integers, finite families of finite sets, boolean formulas and elements of other countable domains. Through simple encodings from such domains into the set of words over a finite alphabet these problems can be converted into language recognition problems, and we can inquire into their computational complexity. It is reasonable to consider such a problem satisfactorily solved when an algorithm for its solution is found which terminates within a number of steps bounded by a polynomial in the length of the input. We show that a large number of classic unsolved problems of covering, matching, packing, routing, assignment and sequencing are equivalent, in the sense that either each of them possesses a polynomial-bounded algorithm or none of them does.},
    booktitle = {Complexity of {{Computer Computations}}: {{Proceedings}} of a Symposium on the {{Complexity}} of {{Computer Computations}}, Held {{March}} 20--22, 1972, at the {{IBM Thomas J}}. {{Watson Research Center}}, {{Yorktown Heights}}, {{New York}}, and Sponsored by the {{Office}} of {{Naval Research}}, {{Mathematics Program}}, {{IBM World Trade Corporation}}, and the {{IBM Research Mathematical Sciences Department}}},
    publisher = {{Springer US}},
    date = {1972},
    pages = {85-103},
    author = {Karp, Richard M.},
    editor = {Miller, Raymond E. and Thatcher, James W. and Bohlinger, Jean D.},
    doi = {10.1007/978-1-4684-2001-2_9}
}

@article{savitch_relationships_1970,
    title = {Relationships between nondeterministic and deterministic tape complexities},
    volume = {4},
    issn = {00220000},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S002200007080006X},
    doi = {10.1016/S0022-0000(70)80006-X},
    pages = {177--192},
    number = {2},
    journaltitle = {Journal of Computer and System Sciences},
    shortjournal = {Journal of Computer and System Sciences},
    author = {Savitch, Walter J.},
    urldate = {2020-04-09},
    date = {1970-04},
    langid = {english},
    file = {Savitch - 1970 - Relationships between nondeterministic and determi.pdf:/home/prat/Zotero/storage/FWWYW5A5/Savitch - 1970 - Relationships between nondeterministic and determi.pdf:application/pdf}
}

@article{hearn_pspace-completeness_2004,
    title = {{PSPACE}-Completeness of Sliding-Block Puzzles and Other Problems through the Nondeterministic Constraint Logic Model of Computation},
    url = {http://arxiv.org/abs/cs/0205005},
    abstract = {We present a nondeterministic model of computation based on reversing edge directions in weighted directed graphs with minimum in-flow constraints on vertices. Deciding whether this simple graph model can be manipulated in order to reverse the direction of a particular edge is shown to be {PSPACE}-complete by a reduction from Quantified Boolean Formulas. We prove this result in a variety of special cases including planar graphs and highly restricted vertex configurations, some of which correspond to a kind of passive constraint logic. Our framework is inspired by (and indeed a generalization of) the ``Generalized Rush Hour Logic'' developed by Flake and Baum. We illustrate the importance of our model of computation by giving simple reductions to show that several motion-planning problems are {PSPACE}-hard. Our main result along these lines is that classic unrestricted sliding-block puzzles are {PSPACE}-hard, even if the pieces are restricted to be all dominoes (1x2 blocks) and the goal is simply to move a particular piece. No prior complexity results were known about these puzzles. This result can be seen as a strengthening of the existing result that the restricted Rush Hour puzzles are {PSPACE}-complete, of which we also give a simpler proof. Finally, we strengthen the existing result that the pushing-blocks puzzle Sokoban is {PSPACE}-complete, by showing that it is {PSPACE}-complete even if no barriers are allowed.},
    journaltitle = {{arXiv}:cs/0205005},
    author = {Hearn, Robert A. and Demaine, Erik D.},
    urldate = {2020-04-10},
    date = {2004-11-11},
    eprinttype = {arxiv},
    eprint = {cs/0205005},
    keywords = {Computer Science - Computational Complexity, Computer Science - Computer Science and Game Theory, F.1, F.2.2},
    annotation = {Comment: 19 pages, 16 figures. Version 4 adds token formulation and minor corrections. To appear in Theoretical Computer Science},
    file = {arXiv Fulltext PDF:/home/prat/Zotero/storage/CB4X8EBM/Hearn and Demaine - 2004 - PSPACE-Completeness of Sliding-Block Puzzles and O.pdf:application/pdf;arXiv.org Snapshot:/home/prat/Zotero/storage/AKINW4IX/0205005.html:text/html}
}


@article{van_der_zanden_parameterized_nodate,
    title = {Parameterized Complexity of Graph Constraint Logic},
    url = {https://core.ac.uk/reader/62920813},
    abstract = {Graph constraint logic is a framework introduced by Hearn and Demaine, which provides several problems that are often a convenient starting point for reductions. We study the parameterized complexity of Constraint Graph Satisfiability and both bounded and unbounded versions of Nondeterministic Constraint Logic ({NCL}) with respect to solution length, treewidth and maximum degree of the underlying constraint graph as parameters. As a main result we show that restricted {NCL} remains {PSPACE}-complete on graphs of bounded bandwidth, strengthening Hearn and Demaine{\textbackslash}u27s framework. This allows us to improve upon existing results obtained by reduction from {NCL}. We show that reconfiguration versions of several classical graph problems (including independent set, feedback vertex set and dominating set) are {PSPACE}-complete on planar graphs of bounded bandwidth and that Rush Hour, generalized to k*n boards, is {PSPACE}-complete even when k is at most a constant},
    author = {van der Zanden, Tom C.},
    urldate = {2020-04-11},
    file = {Full Text PDF:/home/prat/Zotero/storage/EHMATN6F/van der Zanden - Parameterized Complexity of Graph Constraint Logic.pdf:application/pdf;Snapshot:/home/prat/Zotero/storage/K5GPPRUX/62920813.html:text/html}
}

@article{bonsma,
    author = {Bonsma, Paul and Cereceda, Luis},
    year = {2009},
    month = {01},
    pages = {5215-5226},
    title = {Finding Paths between graph colourings: PSPACE-completeness and superpolynomial distances.},
    volume = {410},
    journal = {Theor. Comput. Sci.}
}

@article{bonsma_cereceda,
    author = {Bonsma, Paul and Cereceda, Luis and van den Heuvel, Jan and Johnson, Matthew},
    year = {2007},
    month = {08},
    pages = {463-469},
    title = {Finding Paths between Graph Colourings: Computational Complexity and Possible Distances},
    volume = {29},
    journal = {Electronic Notes in Discrete Mathematics},
    doi = {10.1016/j.endm.2007.07.073}
}
@article{cereceda,
    author = {Cereceda, Luis and van den Heuvel, Jan and Johnson, Matthew},
    year = {2008},
    month = {03},
    pages = {913-919},
    title = {Connectedness of the graph of vertex-colourings},
    volume = {308},
    journal = {Discrete Mathematics},
    doi = {10.1016/j.disc.2007.07.028}
}

@inproceedings{ito_reconfiguration_2009,
    location = {Berlin, Heidelberg},
    title = {Reconfiguration of List Edge-Colorings in a Graph},
    isbn = {978-3-642-03367-4},
    abstract = {We study the problem of reconfiguring one list edge-coloring of a graph into another list edge-coloring by changing one edge color at a time, while at all times maintaining a list edge-coloring, given a list of allowed colors for each edge. First we show that this problem is {PSPACE}-complete, even for planar graphs of maximum degree 3 and just six colors. Then we consider the problem restricted to trees. We show that any list edge-coloring can be transformed into any other under the sufficient condition that the number of allowed colors for each edge is strictly larger than the degrees of both its endpoints. This sufficient condition is best possible in some sense. Our proof yields a polynomial-time algorithm that finds a transformation between two given list edge-colorings of a tree with n vertices using O(n2) recolor steps. This worst-case bound is tight: we give an infinite family of instances on paths that satisfy our sufficient condition and whose reconfiguration requires \$Ømega\$(n2) recolor steps.},
    pages = {375--386},
    booktitle = {Algorithms and Data Structures},
    publisher = {Springer Berlin Heidelberg},
    author = {Ito, Takehiro and Kamiński, Marcin and Demaine, Erik D.},
    editor = {Dehne, Frank and Gavrilova, Marina and Sack, Jörg-Rüdiger and Tóth, Csaba D.},
    date = {2009}
}

@article{DBLP:journals/tcs/ItoDHPSUU11,
    author    = {Takehiro Ito and
               Erik D. Demaine and
               Nicholas J. A. Harvey and
               Christos H. Papadimitriou and
               Martha Sideri and
               Ryuhei Uehara and
               Yushi Uno},
    title     = {On the complexity of reconfiguration problems},
    journal   = {Theor. Comput. Sci.},
    volume    = {412},
    number    = {12-14},
    pages     = {1054--1065},
    year      = {2011},
    url       = {https://doi.org/10.1016/j.tcs.2010.12.005},
    doi       = {10.1016/j.tcs.2010.12.005},
    timestamp = {Sun, 28 May 2017 13:20:06 +0200},
    biburl    = {https://dblp.org/rec/journals/tcs/ItoDHPSUU11.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{shortest_path,
    author = {Kaminski, Marcin and Medvedev, Paul and Milanic, Martin},
    year = {2011},
    month = {09},
    pages = {5205-5210},
    title = {Shortest paths between shortest paths},
    volume = {412},
    journal = {Theor. Comput. Sci.},
    doi = {10.1016/j.tcs.2011.05.021}
}

@article{kaminski_complexity_2012,
    title = {Complexity of independent set reconfigurability problems},
    volume = {439},
    issn = {03043975},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0304397512002241},
    doi = {10.1016/j.tcs.2012.03.004},
    pages = {9--15},
    journaltitle = {Theoretical Computer Science},
    shortjournal = {Theoretical Computer Science},
    author = {Kamiński, Marcin and Medvedev, Paul and Milanič, Martin},
    urldate = {2020-04-18},
    date = {2012-06},
    langid = {english}
}

@article{DBLP:journals/siamcomp/GopalanKMP09,
    author    = {Parikshit Gopalan and
               Phokion G. Kolaitis and
               Elitza N. Maneva and
               Christos H. Papadimitriou},
    title     = {The Connectivity of Boolean Satisfiability: Computational and Structural
               Dichotomies},
    journal   = {{SIAM} J. Comput.},
    volume    = {38},
    number    = {6},
    pages     = {2330--2355},
    year      = {2009},
    url       = {https://doi.org/10.1137/07070440X},
    doi       = {10.1137/07070440X},
    timestamp = {Thu, 08 Jun 2017 08:59:23 +0200},
    biburl    = {https://dblp.org/rec/journals/siamcomp/GopalanKMP09.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iwoca/JohnsonCH08,
    author    = {Matthew Johnson and
               Luis Cereceda and
               Jan van den Heuvel},
    editor    = {Mirka Miller and
               Koichi Wada},
    title     = {Finding Paths Between 3-Colourings},
    booktitle = {Proceedings of the 19th International Workshop on Combinatorial Algorithms,
               {IWOCA} 2008, September 13-15, 2008, Nagoya, Japan},
    pages     = {182--196},
    publisher = {College Publications},
    year      = {2008},
    timestamp = {Fri, 12 Dec 2014 17:00:07 +0100},
    biburl    = {https://dblp.org/rec/conf/iwoca/JohnsonCH08.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1009-3217,
    author    = {Paul S. Bonsma},
    title     = {Shortest Path Reconfiguration is PSPACE-hard},
    journal   = {CoRR},
    volume    = {abs/1009.3217},
    year      = {2010},
    url       = {http://arxiv.org/abs/1009.3217},
    archivePrefix = {arXiv},
    eprint    = {1009.3217},
    timestamp = {Mon, 13 Aug 2018 16:47:56 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/abs-1009-3217.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{hordern_sliding_1986,
    location = {Oxford [Oxfordshire]; New York},
    title = {Sliding piece puzzles},
    isbn = {978-0-19-853204-0},
    publisher = {Oxford University Press},
    author = {Hordern, Edward},
    date = {1986},
    note = {{OCLC}: 14100017}
}

@ARTICLE{2014arXiv1406.6576D,
    author = {{Demaine}, Erik D. and {Demaine}, Martin L. and {Fox-Epstein}, Eli and
    {Hoang}, Duc A. and {Ito}, Takehiro and {Ono}, Hirotaka and
    {Otachi}, Yota and {Uehara}, Ryuhei and {Yamada}, Takeshi},
    title = "{Linear-Time Algorithm for Sliding Tokens on Trees}",
    journal = {arXiv e-prints},
    keywords = {Computer Science - Discrete Mathematics, Computer Science - Data Structures and Algorithms},
    year = 2014,
    month = jun,
    eid = {arXiv:1406.6576},
    pages = {arXiv:1406.6576},
    archivePrefix = {arXiv},
    eprint = {1406.6576},
    primaryClass = {cs.DM},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1406.6576D},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{fox-epstein_sliding_2015,
	location = {Berlin, Heidelberg},
	title = {Sliding Token on Bipartite Permutation Graphs},
	isbn = {978-3-662-48971-0},
	abstract = {Sliding Token is a natural reconfiguration problem in which vertices of independent sets are iteratively replaced by neighbors. We develop techniques that may be useful in answering the conjecture that Sliding Token is polynomial-time decidable on bipartite graphs. Along the way, we give efficient algorithms for Sliding Token on bipartite permutation and bipartite distance-hereditary graphs.},
	pages = {237--247},
	booktitle = {Algorithms and Computation},
	publisher = {Springer Berlin Heidelberg},
	author = {Fox-Epstein, Eli and Hoang, Duc A. and Otachi, Yota and Uehara, Ryuhei},
	editor = {Elbassioni, Khaled and Makino, Kazuhisa},
	date = {2015}
}


@article{bonsma_reconfiguring_2014,
	title = {Reconfiguring Independent Sets in Claw-Free Graphs},
	url = {http://arxiv.org/abs/1403.0359},
	abstract = {We present a polynomial-time algorithm that, given two independent sets in a claw-free graph \$G\$, decides whether one can be transformed into the other by a sequence of elementary steps. Each elementary step is to remove a vertex \$v\$ from the current independent set \$S\$ and to add a new vertex \$w\$ (not in \$S\$) such that the result is again an independent set. We also consider the more restricted model where \$v\$ and \$w\$ have to be adjacent.},
	journaltitle = {{arXiv}:1403.0359 [cs, math]},
	author = {Bonsma, Paul and Kamiński, Marcin and Wrochna, Marcin},
	urldate = {2020-05-10},
	date = {2014-03-03},
	eprinttype = {arxiv},
	eprint = {1403.0359},
	keywords = {Computer Science - Discrete Mathematics, Mathematics - Combinatorics},
	file = {arXiv Fulltext PDF:/home/prat/Zotero/storage/39UFHI2U/Bonsma et al. - 2014 - Reconfiguring Independent Sets in Claw-Free Graphs.pdf:application/pdf;arXiv.org Snapshot:/home/prat/Zotero/storage/FW8Y4GZP/1403.html:text/html}
}


@article{mouawad_reconfiguration_2014,
	title = {Reconfiguration over tree decompositions},
	url = {http://arxiv.org/abs/1405.2447},
	abstract = {A vertex-subset graph problem \$Q\$ defines which subsets of the vertices of an input graph are feasible solutions. The reconfiguration version of a vertex-subset problem \$Q\$ asks whether it is possible to transform one feasible solution for \$Q\$ into another in at most \${\textbackslash}ell\$ steps, where each step is a vertex addition or deletion, and each intermediate set is also a feasible solution for \$Q\$ of size bounded by \$k\$. Motivated by recent results establishing W[1]-hardness of the reconfiguration versions of most vertex-subset problems parameterized by \${\textbackslash}ell\$, we investigate the complexity of such problems restricted to graphs of bounded treewidth. We show that the reconfiguration versions of most vertex-subset problems remain {PSPACE}-complete on graphs of treewidth at most \$t\$ but are fixed-parameter tractable parameterized by \${\textbackslash}ell + t\$ for all vertex-subset problems definable in monadic second-order logic ({MSOL}). To prove the latter result, we introduce a technique which allows us to circumvent cardinality constraints and define reconfiguration problems in {MSOL}.},
	journaltitle = {{arXiv}:1405.2447 [cs]},
	author = {Mouawad, Amer E. and Nishimura, Naomi and Raman, Venkatesh and Wrochna, Marcin},
	urldate = {2020-05-10},
	date = {2014-09-29},
	eprinttype = {arxiv},
	eprint = {1405.2447},
	keywords = {Computer Science - Computational Complexity, Computer Science - Data Structures and Algorithms},
	annotation = {Comment: 22 pages},
	file = {arXiv Fulltext PDF:/home/prat/Zotero/storage/YZYDK2QA/Mouawad et al. - 2014 - Reconfiguration over tree decompositions.pdf:application/pdf;arXiv.org Snapshot:/home/prat/Zotero/storage/Y48DHZ47/1405.html:text/html}
}


@MISC{Ito11approximabilityof,
    author = {Takehiro Ito and Erik D. Demaine},
    title = {Approximability of the Subset Sum Reconfiguration Problem},
    year = {2011}
}

@article{schwerdtfeger_computational_2015,
    title = {A {Computational} {Trichotomy} for {Connectivity} of {Boolean} {Satisfiability}},
    url = {http://arxiv.org/abs/1312.4524},
    abstract = {For Boolean satisﬁability problems, the structure of the solution space is characterized by the solution graph, where the vertices are the solutions, and two solutions are connected iﬀ they diﬀer in exactly one variable. In 2006, Gopalan et al. studied connectivity properties of the solution graph and related complexity issues for CSPs [GKMP09], motivated mainly by research on satisﬁability algorithms and the satisﬁability threshold. They proved dichotomies for the diameter of connected components and for the complexity of the st-connectivity question, and conjectured a trichotomy for the connectivity question.},
    language = {en},
    urldate = {2020-08-18},
    journal = {arXiv:1312.4524 [cs]},
    author = {Schwerdtfeger, Konrad W.},
    month = oct,
    year = {2015},
    note = {arXiv: 1312.4524},
    keywords = {Computer Science - Computational Complexity, Computer Science - Logic in Computer Science},
    annote = {Comment: 27 pages; severe error in the proof of Lemma 19 (now Lemma 23) corrected; all results remain true, but some new definitions and lemmas were necessary; also, a further error of Gopalan et al.'s paper is explained and corrected; several other improvements. Text overlap with arXiv:cs/0609072 due to corrections of that paper},
    file = {Schwerdtfeger - 2015 - A Computational Trichotomy for Connectivity of Boo.pdf:/home/prat/Zotero/storage/ISN5JIH9/Schwerdtfeger - 2015 - A Computational Trichotomy for Connectivity of Boo.pdf:application/pdf}
}

@article{ladner,
    author = {Ladner, Richard E.},
    title = {On the Structure of Polynomial Time Reducibility},
    year = {1975},
    issue_date = {Jan. 1975},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {22},
    number = {1},
    issn = {0004-5411},
    url = {https://doi.org/10.1145/321864.321877},
    doi = {10.1145/321864.321877},
    journal = {J. ACM},
    month = jan,
    pages = {155–171},
    numpages = {17}
}


@article{CREIGNOU1995511,
    title = "A Dichotomy Theorem for Maximum Generalized Satisfiability Problems",
    journal = "Journal of Computer and System Sciences",
    volume = "51",
    number = "3",
    pages = "511 - 522",
    year = "1995",
    issn = "0022-0000",
    doi = "https://doi.org/10.1006/jcss.1995.1087",
    url = "http://www.sciencedirect.com/science/article/pii/S0022000085710872",
    author = "N. Creignou",
    abstract = "We study the complexity of an infinite class of optimization satisfiability problems. Each problem is represented through a finite set, S, of logical relations (generalizing the notion of clauses of bounded length). We prove the existence of a dichotomic classification for optimization satisfiability problems Max-Sat(S). We exhibit a particular infinite set of logical relations L, such that the following holds: If every relation in S is 0-valid (respectively 1-valid) or if even/relation in S belongs to L, then Max-Sat(S) is solvable in polynomial time, otherwise it is MAX SNP-complete. Therefore, Max-Sat(S) either is in P or has some ϵ-approximation algorithm with ϵ < 1 although not a polynomial-time approximation scheme, unless P = NP: L = {Posn, Negn, Spidern,p,q, Complete-Bipartiten,p:n, p, q ∈ N}, where Posn(x1, ..., xn) ≡ (x1 ∧ ··· ∧ xn),Negn(x1, ..., xn) ≡ (¬x1 ∧ ··· ∧ ¬xn),Spider n,p,q(x1, ..., xn, y1, ..., yp, z1 ..., zq) ≡ Λni=1 (xi → y1) ∧ Λpi=1 (y1≡yi ∧ Λqi=1 (y1 → zi), andComplete-Bipartiten,p(x1, ..., xn, y1, ..., yp) ≡ Λni=1 Λpj=1 (xi → yj)."
}

@article{khanna_approximability_2001,
    title = {The {Approximability} of {Constraint} {Satisfaction} {Problems}},
    volume = {30},
    issn = {0097-5397, 1095-7111},
    url = {http://epubs.siam.org/doi/10.1137/S0097539799349948},
    doi = {10.1137/S0097539799349948},
    abstract = {We study optimization problems that may be expressed as "Boolean constraint satisfaction problems". An instance of a Boolean constraint satisfaction problem is given by m constraints applied to n Boolean variables. Different computational problems arise from constraint satisfaction problems depending on the nature of the "underlying" constraints as well as on the goal of the optimization task. Here we consider four possible goals: MAX CSP (MIN CSP) is the class of problems where the goal is to find an assignment maximizing the number of satisfied constraints (minimizing the number of unsatisfied constraints). MAX ONES (MIN ONES) is the class of optimization problems where the goal is to find an assignment satisfying all constraints with maximum (minimum) number of variables set to 1. Each class consists of infinitely many problems and a problem within a class is specified by a finite collection of finite Boolean functions that describe the possible constraints that may be used.},
    language = {en},
    number = {6},
    urldate = {2020-08-22},
    journal = {SIAM Journal on Computing},
    author = {Khanna, Sanjeev and Sudan, Madhu and Trevisan, Luca and Williamson, David P.},
    month = jan,
    year = {2001},
    pages = {1863--1920},
    file = {Khanna et al. - 2001 - The Approximability of Constraint Satisfaction Pro.pdf:/home/prat/Zotero/storage/KBP2CKZL/Khanna et al. - 2001 - The Approximability of Constraint Satisfaction Pro.pdf:application/pdf}
}

@article{kavvadias_inverse_nodate,
    title = {{THE} {INVERSE} {SATISFIABILITY} {PROBLEM}},
    volume = {28},
    abstract = {We study the complexity of telling whether a set of bit-vectors represents the set of all satisfying truth assignments of a Boolean expression of a certain type. We show that the problem is coNP-complete when the expression is required to be in conjunctive normal form with three literals per clause (3CNF). We also prove a dichotomy theorem analogous to the classical one by Schaefer, stating that, unless P=NP, the problem can be solved in polynomial time if and only if the clauses allowed are all Horn, or all anti-Horn, or all 2CNF, or all equivalent to equations modulo two.},
    language = {en},
    journal = {SIAM Journal on Computing},
    author = {Kavvadias, Dimitris and Sideri, Martha},
    pages = {12},
    file = {Kavvadias and Sideri - THE INVERSE SATISFIABILITY PROBLEM.pdf:/home/prat/Zotero/storage/N6UVJ9KH/Kavvadias and Sideri - THE INVERSE SATISFIABILITY PROBLEM.pdf:application/pdf}
}

@article{KIROUSIS200320,
    title = "The complexity of minimal satisfiability problems",
    journal = "Information and Computation",
    volume = "187",
    number = "1",
    pages = "20 - 39",
    year = "2003",
    issn = "0890-5401",
    doi = "https://doi.org/10.1016/S0890-5401(03)00037-3",
    url = "http://www.sciencedirect.com/science/article/pii/S0890540103000373",
    author = "Lefteris M. Kirousis and Phokion G. Kolaitis",
    abstract = "A dichotomy theorem for a class of decision problems is a result asserting that certain problems in the class are solvable in polynomial time, while the rest are NP-complete. The first remarkable such dichotomy theorem was proved by Schaefer in 1978. It concerns the class of generalized satisfiability problems Sat(S), whose input is a CNF(S)-formula, i.e., a formula constructed from elements of a fixed set S of generalized connectives using conjunctions and substitutions by variables. Here, we investigate the complexity of minimal satisfiability problems MinSat(S), where S is a fixed set of generalized connectives. The input to such a problem is a CNF(S)-formula and a satisfying truth assignment; the question is to decide whether there is another satisfying truth assignment that is strictly smaller than the given truth assignment with respect to the coordinate-wise partial order on truth assignments. Minimal satisfiability problems were first studied by researchers in artificial intelligence while investigating the computational complexity of propositional circumscription. The question of whether dichotomy theorems can be proved for these problems was raised at that time, but was left open. We settle this question affirmatively by establishing a dichotomy theorem for the class of all MinSat(S)-problems, where S is a finite set of generalized connectives. We also prove a dichotomy theorem for a variant of MinSat(S) in which the minimization is restricted to a subset of the variables, whereas the remaining variables may vary arbitrarily (this variant is related to extensions of propositional circumscription and was first studied by Cadoli). Moreover, we show that similar dichotomy theorems hold also when some of the variables are assigned constant values. Finally, we give simple criteria that tell apart the polynomial-time solvable cases of these minimal satisfiability problems from the NP-complete ones."
}

@article{10.1145/1120582.1120584,
    author = {Bulatov, Andrei A.},
    title = {A Dichotomy Theorem for Constraint Satisfaction Problems on a 3-Element Set},
    year = {2006},
    issue_date = {January 2006},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {53},
    number = {1},
    issn = {0004-5411},
    url = {https://doi.org/10.1145/1120582.1120584},
    doi = {10.1145/1120582.1120584},
    abstract = {The Constraint Satisfaction Problem (CSP) provides a common framework for many combinatorial problems. The general CSP is known to be NP-complete; however, certain restrictions on a possible form of constraints may affect the complexity and lead to tractable problem classes. There is, therefore, a fundamental research direction, aiming to separate those subclasses of the CSP that are tractable and those which remain NP-complete.Schaefer gave an exhaustive solution of this problem for the CSP on a 2-element domain. In this article, we generalise this result to a classification of the complexity of the CSP on a 3-element domain. The main result states that every subproblem of the CSP is either tractable or NP-complete, and the criterion separating them is that conjectured in Bulatov et al. [2005] and Bulatov and Jeavons [2001b]. We also characterize those subproblems for which standard constraint propagation techniques provide a decision procedure. Finally, we exhibit a polynomial time algorithm which, for a given set of allowed constraints, outputs if this set gives rise to a tractable problem class. To obtain the main result and the algorithm, we extensively use the algebraic technique for the CSP developed in Jeavons [1998b], Bulatov et al.[2005], and Bulatov and Jeavons [2001b].},
    journal = {J. ACM},
    month = jan,
    pages = {66–120},
    numpages = {55},
    keywords = {homomorphism problem, Constraint satisfaction problem, dichotomy theorem, complexity}
}



@inproceedings{10.1145/800157.805047,
author = {Cook, Stephen A.},
title = {The Complexity of Theorem-Proving Procedures},
year = {1971},
isbn = {9781450374644},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/800157.805047},
doi = {10.1145/800157.805047},
abstract = {It is shown that any recognition problem solved by a polynomial time-bounded nondeterministic Turing machine can be “reduced” to the problem of determining whether a given propositional formula is a tautology. Here “reduced” means, roughly speaking, that the first problem can be solved deterministically in polynomial time provided an oracle is available for solving the second. From this notion of reducible, polynomial degrees of difficulty are defined, and it is shown that the problem of determining tautologyhood has the same polynomial degree as the problem of determining whether the first of two given graphs is isomorphic to a subgraph of the second. Other examples are discussed. A method of measuring the complexity of proof procedures for the predicate calculus is introduced and discussed.},
booktitle = {Proceedings of the Third Annual ACM Symposium on Theory of Computing},
pages = {151–158},
numpages = {8},
location = {Shaker Heights, Ohio, USA},
series = {STOC '71}
}
