// (1,2)
\{v_1, v_3, v_5, v_6\}, \{v_2, v_3, v_5, v_6\}, \{v_2, t_1\}, \{v_1, t_1\}, \{v_1, v_2, v_3, v_5, v_6, t_1\}, \{t_2, v_2\}, \{t_2, v_1\}, \{t_2, v_1, v_2, v_3, v_5, v_6\}

// (1,5)
\{v_1, v_2, v_3, v_4, v_6\}, \{v_2, v_3, v_4, v_5, v_6\}, \{v_5, t_1\}, \{v_1, t_1\}, \{v_1, v_2, v_3, v_4, v_5, v_6, t_1\}, \{t_2, v_5\}, \{t_2, v_1\}, \{t_2, v_1, v_2, v_3, v_4, v_5, v_6\}

// (1,6)
\{v_1, v_2, v_4, v_5\}, \{v_2, v_4, v_5, v_6\}, \{v_6, t_1\}, \{v_1, t_1\}, \{v_1, v_2, v_4, v_5, v_6, t_1\}, \{t_2, v_6\}, \{t_2, v_1\}, \{t_2, v_1, v_2, v_4, v_5, v_6\}

// (2,3)
\{v_1, v_2, v_4, v_5, v_6\}, \{v_1, v_3, v_4, v_5, v_6\}, \{v_3, t_1\}, \{v_2, t_1\}, \{v_1, v_2, v_3, v_4, v_5, v_6, t_1\}, \{t_2, v_3\}, \{t_2, v_2\}, \{t_2, v_1, v_2, v_3, v_4, v_5, v_6\}

// (2,6)
\{v_1, v_2, v_3, v_4\}, \{v_1, v_3, v_4, v_6\}, \{v_6, t_1\}, \{v_2, t_1\}, \{v_1, v_2, v_3, v_4, v_6, t_1\}, \{t_2, v_6\}, {\t_2, v_2\}, \{t_2, v_1, v_2, v_3, v_4, v_6\}

// (3,4)
\{v_2, v_3, v_5, v_6\}, \{v_2, v_4, v_5, v_6\}, \{v_4, t_1\}, \{v_3, t_1\}, \{v_2, v_3, v_4, v_5, v_6, t_1\}, \{t_2, v_4\}, \{t_2, v_3\}, \{t_2, v_2, v_3, v_4, v_5, v_6\}

// (3,5) 
\{v_1, v_2, v_3, v_4\}, \{v_1, v_2, v_4, v_5\}, \{v_5, t_1\}, \{v_3, t_1\}, \{v_1, v_2, v_3, v_4, v_5, t_1\}, \{t_2, v_5\}, \{t_2, v_3\}, \{t_2, v_1,v_2, v_3, v_4, v_5\}

// (4,5)
\{v_1, v_3, v_4, v_6\}, \{v_1, v_3, v_5, v_6\}, \{v_5, t_1\}, \{v_4, t_1\}, \{v_1, v_3, v_4, v_5, v_6, t_1\}, \{t_2, v_5\}, \{t_2, v_4\}, \{t_2, v_1, v_3, v_4, v_5, v_6\}

// (4,6)
\{v_1, v_2, v_3, v_4, v_5\}, \{v_1, v_2, v_3, v_5, v_6\}, \{v_6, t_1\}, \{v_4, t_1\}, \{v_1, v_2, v_3, v_4, v_5, v_6, t_1\}, \{t_2, v_6\}, \{t_2, v_4\}, \{t_2, v_1, v_2, v_3, v_4, v_5, v_6\}