
\section{Complexity}
\begin{frame}{Complexity}
In general the reconfiguration problem of an $\mathcal{NP-}complete$ problem is $PSPACE-complete$.
And the reconfiguration problem of a polynomial-time solvable problem is $PSPACE$. However there are exceptions to this general rule :
\begin{enumerate}
    \item The $3-$coloring problem is $\mathcal{NP-}hard$ and its corresponding reconfiguration problem is solvable in polynomial time.
    \item The Shortest path problem is solvable in polynomial time whereas it's corresponding reconfiguration problem is PSPACE-complete.
\end{enumerate}
\end{frame}

\section{Goal}
\begin{frame}{Goal}
The goal of this thesis is to study the classifications established among the computational complexity of different
types of reconfiguration problems. \\
And to find more about the properties of host problems that result in the pattern (seen in the previous slide) holding or not.
\end{frame}

\section{Open questions}
\begin{frame}{Open Questions}
  \begin{enumerate}
    \item What is the connection between the complexity of reconfiguration problems and the complexity of the decision problem on the existence of configurations of a particular kind ?
    \item Is the TRAVELLING SALESMAN RECONFIGURATION problem (where two tours are adjacent if they differ in two edges) PSPACE-
    complete?
    \item What are the properties of host problems that result in the general pattern holding or not?
  \end{enumerate}

\end{frame}