\section{Open questions}

\begin{frame}{Open questions}
    \begin{block}{SSR} Given an SSR instance, is the subgraph induced by all the feasible solutions connected ? 
    \end{block}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.9\textwidth]{img/subset_conn_4.png}
                \label{fig:ps}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.9\textwidth]{img/subset_conn_5.png}
                \label{fig:circle}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{Open questions}
    \begin{block}{$k$-move SSR} Given a $k$-move SSR, is the subgraph induced by all the feasible solutions connected ? 
    \end{block}
\end{frame}