\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future works}{49}{chapter.142}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:s11}{{7.1a}{49}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:s11}{{a}{49}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{fig:s12}{{7.1b}{49}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:s12}{{b}{49}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{fig:s13}{{7.1c}{49}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:s13}{{c}{49}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{fig:s14}{{7.1d}{49}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:s14}{{d}{49}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Configuration-to-edge input instance\relax }}{49}{figure.caption.143}\protected@file@percent }
\newlabel{fig:sequence1}{{7.1}{49}{Configuration-to-edge input instance\relax }{figure.caption.143}{}}
\newlabel{fig:s21}{{7.2a}{50}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.144}{}}
\newlabel{sub@fig:s21}{{a}{50}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.144}{}}
\newlabel{fig:s22}{{7.2b}{50}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.144}{}}
\newlabel{sub@fig:s22}{{b}{50}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.144}{}}
\newlabel{fig:s23}{{7.2c}{50}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.144}{}}
\newlabel{sub@fig:s23}{{c}{50}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Configuration-to-edge input instance\relax }}{50}{figure.caption.144}\protected@file@percent }
\newlabel{fig:sequence2}{{7.2}{50}{Configuration-to-edge input instance\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Shortest reconfiguration path in the sliding token reconfiguration problem.}{50}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conn}{51}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St-Conn(S) problem in NCL.}{51}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can schaefer's dichotomy be applied to the 3-move subset sum reconfiguration problem i.e can we have a tight result for $k \leq 3$ and $k \geq 3 ? $}{51}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding an optimal $k < 23$ for the colour classes of the exact cover problem. More en rapport avec le path in hypercube.}{51}{section*.154}\protected@file@percent }
\@setckpt{Chapters/Chap5_future_works/main}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{5}
\setcounter{proofpart}{0}
\setcounter{section@level}{4}
}
