\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future works}{45}{chapter.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:s1}{{6.1a}{45}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.139}{}}
\newlabel{sub@fig:s1}{{a}{45}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.139}{}}
\newlabel{fig:s2}{{6.1b}{45}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.139}{}}
\newlabel{sub@fig:s2}{{b}{45}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configuration-to-edge input instance\relax }}{45}{figure.caption.139}\protected@file@percent }
\newlabel{fig:s1}{{6.1}{45}{Configuration-to-edge input instance\relax }{figure.caption.139}{}}
\newlabel{fig:s11}{{6.2a}{46}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{sub@fig:s11}{{a}{46}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{fig:s12}{{6.2b}{46}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{sub@fig:s12}{{b}{46}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{fig:s13}{{6.2c}{46}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{sub@fig:s13}{{c}{46}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{fig:s13}{{6.2d}{46}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{sub@fig:s13}{{d}{46}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuration-to-edge input instance\relax }}{46}{figure.caption.140}\protected@file@percent }
\newlabel{fig:s2}{{6.2}{46}{Configuration-to-edge input instance\relax }{figure.caption.140}{}}
\newlabel{fig:s11}{{6.3a}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.141}{}}
\newlabel{sub@fig:s11}{{a}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.141}{}}
\newlabel{fig:s12}{{6.3b}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.141}{}}
\newlabel{sub@fig:s12}{{b}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.141}{}}
\newlabel{fig:s13}{{6.3c}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.141}{}}
\newlabel{sub@fig:s13}{{c}{47}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Configuration-to-edge input instance\relax }}{47}{figure.caption.141}\protected@file@percent }
\newlabel{fig:s2}{{6.3}{47}{Configuration-to-edge input instance\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Shortest reconfiguration path in the sliding token reconfiguration problem.}{47}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St-Conn(S) problem in NCL.}{47}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can schaefer's dichotomy be applied to the 3-move subset sum reconfiguration problem i.e can we have a tight result for $k \leq 3$ and $k \geq 3 ? $}{47}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding an optimal $k < 23$ for the colour classes of the exact cover problem. More en rapport avec le path in hypercube.}{47}{section*.144}\protected@file@percent }
\@setckpt{Chapters/Chap5_future_works/main}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{proofpart}{0}
\setcounter{section@level}{4}
}
