\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future works}{43}{chapter.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Shortest reconfiguration path in the sliding token reconfiguration problem.}{43}{section*.138}\protected@file@percent }
\newlabel{fig:s1}{{6.1a}{43}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.139}{}}
\newlabel{sub@fig:s1}{{a}{43}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.139}{}}
\newlabel{fig:s2}{{6.1b}{43}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.139}{}}
\newlabel{sub@fig:s2}{{b}{43}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configuration-to-edge input instance\relax }}{43}{figure.caption.139}\protected@file@percent }
\newlabel{fig:s1}{{6.1}{43}{Configuration-to-edge input instance\relax }{figure.caption.139}{}}
\newlabel{fig:s11}{{6.2a}{44}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{sub@fig:s11}{{a}{44}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{fig:s12}{{6.2b}{44}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{sub@fig:s12}{{b}{44}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{fig:s13}{{6.2c}{44}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{sub@fig:s13}{{c}{44}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{fig:s13}{{6.2d}{44}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\newlabel{sub@fig:s13}{{d}{44}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuration-to-edge input instance\relax }}{44}{figure.caption.140}\protected@file@percent }
\newlabel{fig:s2}{{6.2}{44}{Configuration-to-edge input instance\relax }{figure.caption.140}{}}
\newlabel{fig:s11}{{6.3a}{45}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.141}{}}
\newlabel{sub@fig:s11}{{a}{45}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.141}{}}
\newlabel{fig:s12}{{6.3b}{45}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.141}{}}
\newlabel{sub@fig:s12}{{b}{45}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.141}{}}
\newlabel{fig:s13}{{6.3c}{45}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.141}{}}
\newlabel{sub@fig:s13}{{c}{45}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Configuration-to-edge input instance\relax }}{45}{figure.caption.141}\protected@file@percent }
\newlabel{fig:s2}{{6.3}{45}{Configuration-to-edge input instance\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{St-Conn(S) problem in NCL.}{46}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can schaefer's dichotomy be applied to the 3-move subset sum reconfiguration problem i.e can we have a tight result for $k \leq 3$ and $k \geq 3 ? $}{46}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding an optimal $k < 23$ for the colour classes of the exact cover problem. More en rapport avec le path in hypercube.}{46}{section*.149}\protected@file@percent }
\@setckpt{Chapters/Chap5_future_works/main}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{5}
\setcounter{proofpart}{0}
\setcounter{section@level}{4}
}
