\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schaefer_complexity_1978}
\citation{DBLP:journals/siamcomp/GopalanKMP09}
\citation{CREIGNOU1995511,khanna_approximability_2001}
\citation{kavvadias_inverse_nodate}
\citation{KIROUSIS200320}
\citation{10.1145/1120582.1120584}
\citation{schwerdtfeger_computational_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconfiguration of satisfiability problems}{21}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:SAT}{{4}{21}{Reconfiguration of satisfiability problems}{chapter.51}{}}
\citation{schwerdtfeger_computational_2015}
\citation{schaefer_complexity_1978}
\citation{DBLP:journals/siamcomp/GopalanKMP09}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schaefer's framework}{22}{section.52}\protected@file@percent }
\newlabel{sec:schaefer's framework}{{4.1}{22}{Schaefer's framework}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preliminaries}{22}{subsection.53}\protected@file@percent }
\citation{schaefer_complexity_1978}
\citation{ladner}
\newlabel{theorem:dichotomy}{{4.1.1}{24}{Preliminaries}{theorem.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gopalan et al.'s results}{24}{section.65}\protected@file@percent }
\newlabel{sec:gopalan-et-al.'s-results}{{4.2}{24}{Gopalan et al.'s results}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Complexity-theoric dichotomies}{24}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structural dichotomy theorem}{24}{subsection.67}\protected@file@percent }
\citation{gopalan_connectivity_2006}
\citation{gopalan_connectivity_2006}
\citation{schwerdtfeger_computational_2015}
\citation{schwerdtfeger_computational_2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gopalan et al.’s results \cite  {gopalan_connectivity_2006}\relax }}{25}{table.caption.68}\protected@file@percent }
\newlabel{tab:1}{{4.1}{25}{Gopalan et al.’s results \cite {gopalan_connectivity_2006}\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A computational Trichotomy for Conn(S)}{25}{section.69}\protected@file@percent }
\newlabel{sec:a-computational-trichotomy}{{4.3}{25}{A computational Trichotomy for Conn(S)}{section.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Complete classification of the connectivity problems and the diameter for CNF($\mathcal  {S}$)-formulas with constants, in comparison to SAT \cite  {schwerdtfeger_computational_2015}\relax }}{25}{table.caption.70}\protected@file@percent }
\newlabel{tab:2}{{4.2}{25}{Complete classification of the connectivity problems and the diameter for CNF($\mathcal {S}$)-formulas with constants, in comparison to SAT \cite {schwerdtfeger_computational_2015}\relax }{table.caption.70}{}}
\@setckpt{Chapters/chap2_SAT/main}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{proofpart}{0}
\setcounter{section@level}{1}
}
