\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schaefer_complexity_1978}
\citation{schwerdtfeger2013computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconfiguration of satisfiability problems}{27}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:SAT}{{4}{27}{Reconfiguration of satisfiability problems}{chapter.61}{}}
\@writefile{tdo}{\contentsline {todo}{Needs rework }{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schaefer's framework}{28}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic concepts}{28}{subsection.64}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To clean up}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statement of Results}{29}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dichotomie Results}{29}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connectivity of CNF-Formulas / Gopalan et al's.}{29}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planar NAE 3-SAT Reconﬁguration / Cardinal}{30}{section.70}\protected@file@percent }
\@setckpt{Chapters/chap2_SAT/main}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{proofpart}{0}
\setcounter{section@level}{1}
}
