\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hordern_sliding_1986}
\citation{hearn_pspace-completeness_2004}
\citation{hearn_pspace-completeness_2004}
\citation{hearn_demaine_ncl_book}
\citation{hearn_pspace-completeness_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Nondeterministic Constraint Logic (NCL)}{11}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:NCL}{{3}{11}{The Nondeterministic Constraint Logic (NCL)}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph Formulation}{12}{section.25}\protected@file@percent }
\newlabel{sec:formalism}{{3.1}{12}{Graph Formulation}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AND/OR Constraint Graphs}{12}{section.26}\protected@file@percent }
\newlabel{sec:contraint_graph}{{3.2}{12}{AND/OR Constraint Graphs}{section.26}{}}
\newlabel{fig:and_vertex}{{3.1a}{12}{And vertex. Edge $C$ may be directed outward if and only if edges $A$ and $B$ are both directed inward.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:and_vertex}{{a}{12}{And vertex. Edge $C$ may be directed outward if and only if edges $A$ and $B$ are both directed inward.\relax }{figure.caption.27}{}}
\newlabel{fig:or_vertex}{{3.1b}{12}{Or vertex. Edge $C$ may be directed outward if and only if either edge $A$ or edge $B$ is directed inward.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:or_vertex}{{b}{12}{Or vertex. Edge $C$ may be directed outward if and only if either edge $A$ or edge $B$ is directed inward.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces And and Or vertices. Red edges have weight $1$, blue edges have weight $2$, and all vertices have a minimum in-flow constraint of $2$.\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:and_or_vertices}{{3.1}{12}{And and Or vertices. Red edges have weight $1$, blue edges have weight $2$, and all vertices have a minimum in-flow constraint of $2$.\relax }{figure.caption.27}{}}
\citation{hearn_demaine_ncl_book}
\citation{hearn_demaine_ncl_book}
\citation{hearn_demaine_ncl_book}
\citation{hearn_demaine_ncl_book}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NCL Results}{13}{section.28}\protected@file@percent }
\newlabel{sec:ncl_results}{{3.3}{13}{NCL Results}{section.28}{}}
\citation{hearn_demaine_ncl_book}
\citation{hearn_demaine_ncl_book}
\citation{van_der_zanden_parameterized_nodate}
\citation{hearn_pspace-completeness_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternative formulation : Sliding tokens}{14}{section.29}\protected@file@percent }
\newlabel{sec:sliding_tokens}{{3.4}{14}{Alternative formulation : Sliding tokens}{section.29}{}}
\citation{kaminski_complexity_2012}
\citation{2014arXiv1406.6576D}
\citation{fox-epstein_sliding_2015}
\citation{bonsma_reconfiguring_2014}
\citation{mouawad_reconfiguration_2014}
\citation{hearn_pspace-completeness_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TS sequence $ \langle I_1, I_2,\dots  ,I_5 \rangle $ of independent sets which transforms $I_b = I_1$ into $I_r = I_5$ where the vertices in independent sets are depicted by small black circles (tokens).\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sliding_token_example}{{3.2}{15}{TS sequence $ \langle I_1, I_2,\dots ,I_5 \rangle $ of independent sets which transforms $I_b = I_1$ into $I_r = I_5$ where the vertices in independent sets are depicted by small black circles (tokens).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Known results for the SLIDING TOKEN problem.}{15}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}${\ensuremath  {\mathsf  {PSPACE}}}$-completeness.}{16}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction structure.}{16}{section*.35}\protected@file@percent }
\newlabel{subsubsection:reduction_structure}{{3.4.2}{16}{Reduction structure}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{The OR gadget and the AND gadget.}{16}{section*.36}\protected@file@percent }
\newlabel{subsubsection:or_and}{{3.4.2}{16}{The OR gadget and the AND gadget}{section*.36}{}}
\citation{savitch_relationships_1970}
\newlabel{fig:and_gadget_sliding_token}{{3.3a}{17}{$AND$ gadget\relax }{figure.caption.37}{}}
\newlabel{sub@fig:and_gadget_sliding_token}{{a}{17}{$AND$ gadget\relax }{figure.caption.37}{}}
\newlabel{fig:or_gadget_sliding_token}{{3.3b}{17}{$OR$ gadget\relax }{figure.caption.37}{}}
\newlabel{sub@fig:or_gadget_sliding_token}{{b}{17}{$OR$ gadget\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:and_or_gadgets_sliding_token}{{3.3}{17}{Sliding Tokens vertex gadgets.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{AND/OR Graphs}{17}{section*.38}\protected@file@percent }
\newlabel{subsubsection:and_or}{{3.4.2}{17}{AND/OR Graphs}{section*.38}{}}
\newlabel{theorem:ncl_sliding_token}{{3.4.2}{17}{AND/OR Graphs}{theorem.39}{}}
\newlabel{fig:input_instance}{{3.4a}{18}{Initial configuration = $C_0$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:input_instance}{{a}{18}{Initial configuration = $C_0$\relax }{figure.caption.41}{}}
\newlabel{fig:input_instance_1}{{3.4b}{18}{$C_1$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:input_instance_1}{{b}{18}{$C_1$\relax }{figure.caption.41}{}}
\newlabel{fig:input_instance_2}{{3.4c}{18}{$C_2$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:input_instance_2}{{c}{18}{$C_2$\relax }{figure.caption.41}{}}
\newlabel{fig:input_instance_3}{{3.4d}{18}{Target configuration = $C_3$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:input_instance_3}{{d}{18}{Target configuration = $C_3$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C2E input instance\relax }}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:input_instance_config_to_edge}{{3.4}{18}{C2E input instance\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:output_instance_final}{{3.5}{19}{Sliding Tokens vertex gadgets.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{19}{figure.caption.43}\protected@file@percent }
\newlabel{fig:output_instance_final}{{3.6}{19}{Sliding Tokens vertex gadgets.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{20}{figure.caption.44}\protected@file@percent }
\newlabel{fig:output_instance_final}{{3.7}{20}{Sliding Tokens vertex gadgets.\relax }{figure.caption.44}{}}
\citation{bonsma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:output_instance_final}{{3.8}{21}{Sliding Tokens vertex gadgets.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Labelled variant of Sliding-Token Problem}{21}{section.46}\protected@file@percent }
\newlabel{sec:labeled_sliding_token}{{3.5}{21}{Labelled variant of Sliding-Token Problem}{section.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }}{21}{figure.caption.47}\protected@file@percent }
\newlabel{fig:input_sliding_token_example}{{3.9}{21}{A $3$-regular graph $G=(V,E)$ and initial independent set $I_1 = \{v_1, v_3\}$\relax }{figure.caption.47}{}}
\citation{bonsma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Standard sliding token problem}{22}{subsection.48}\protected@file@percent }
\newlabel{subsec:standard_sliding_token}{{3.5.1}{22}{Standard sliding token problem}{subsection.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of a restricted instance graph $G$ together with a standard token configuration.\relax }}{22}{figure.caption.49}\protected@file@percent }
\newlabel{fig:standard_sliding}{{3.10}{22}{An example of a restricted instance graph $G$ together with a standard token configuration.\relax }{figure.caption.49}{}}
\citation{bonsma}
\citation{bonsma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Labelled tokens}{23}{subsection.50}\protected@file@percent }
\newlabel{subsection:coloring_problems}{{3.5.2}{23}{Labelled tokens}{subsection.50}{}}
\@writefile{tdo}{\contentsline {todo}{To redo this part}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$k$-colouring.}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List colouring}{23}{section*.53}\protected@file@percent }
\citation{bonsma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reduction Structure}{24}{subsection.54}\protected@file@percent }
\citation{bonsma}
\newlabel{theorem:labeled_sliding}{{3.5.3}{25}{Reduction Structure}{theorem.59}{}}
\citation{bonsma}
\newlabel{fig:input1}{{3.11a}{26}{Initial configuration = $C_0$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:input1}{{a}{26}{Initial configuration = $C_0$\relax }{figure.caption.60}{}}
\newlabel{fig:input2}{{3.11b}{26}{$C_1$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:input2}{{b}{26}{$C_1$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Configuration-to-edge input instance\relax }}{26}{figure.caption.60}\protected@file@percent }
\newlabel{fig:input_instance_standard}{{3.11}{26}{Configuration-to-edge input instance\relax }{figure.caption.60}{}}
\newlabel{fig:input3}{{3.12a}{27}{Initial configuration = $C_0$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:input3}{{a}{27}{Initial configuration = $C_0$\relax }{figure.caption.61}{}}
\newlabel{fig:input4}{{3.12b}{27}{Initial configuration = $C_0$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:input4}{{b}{27}{Initial configuration = $C_0$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Configuration-to-edge input instance\relax }}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:output_instance_standard}{{3.12}{27}{Configuration-to-edge input instance\relax }{figure.caption.61}{}}
\@setckpt{Chapters/chap1_NCL/main}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{proofpart}{0}
\setcounter{section@level}{2}
}
