\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hordern_sliding_1986}
\citation{hearn_pspace-completeness_2004}
\citation{hearn_pspace-completeness_2004}
\citation{hearn_demaine_ncl_book}
\citation{hearn_pspace-completeness_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Nondeterministic Constraint Logic (NCL)}{9}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:NCL}{{3}{9}{The Nondeterministic Constraint Logic (NCL)}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph Formulation}{10}{section.24}\protected@file@percent }
\newlabel{sec:formalism}{{3.1}{10}{Graph Formulation}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AND/OR Constraint Graphs}{10}{section.25}\protected@file@percent }
\newlabel{sec:contraint_graph}{{3.2}{10}{AND/OR Constraint Graphs}{section.25}{}}
\citation{hearn_demaine_ncl_book}
\citation{hearn_demaine_ncl_book}
\newlabel{fig:and_vertex}{{3.1a}{11}{And vertex. Edge $C$ may be directed outward if and only if edges $A$ and $B$ are both directed inward.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:and_vertex}{{a}{11}{And vertex. Edge $C$ may be directed outward if and only if edges $A$ and $B$ are both directed inward.\relax }{figure.caption.26}{}}
\newlabel{fig:or_vertex}{{3.1b}{11}{Or vertex. Edge $C$ may be directed outward if and only if either edge $A$ or edge $B$ is directed inward.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:or_vertex}{{b}{11}{Or vertex. Edge $C$ may be directed outward if and only if either edge $A$ or edge $B$ is directed inward.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces And and Or vertices. Red edges have weight $1$, blue edges have weight $2$, and all vertices have a minimum in-flow constraint of $2$.\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:and_or_vertices}{{3.1}{11}{And and Or vertices. Red edges have weight $1$, blue edges have weight $2$, and all vertices have a minimum in-flow constraint of $2$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NCL Results}{11}{section.27}\protected@file@percent }
\newlabel{sec:ncl_results}{{3.3}{11}{NCL Results}{section.27}{}}
\citation{hearn_demaine_ncl_book}
\citation{hearn_demaine_ncl_book}
\citation{hearn_demaine_ncl_book}
\citation{hearn_demaine_ncl_book}
\citation{van_der_zanden_parameterized_nodate}
\citation{hearn_pspace-completeness_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternative formulation : Sliding tokens}{12}{section.28}\protected@file@percent }
\newlabel{sec:sliding_tokens}{{3.4}{12}{Alternative formulation : Sliding tokens}{section.28}{}}
\citation{kaminski_complexity_2012}
\citation{2014arXiv1406.6576D}
\citation{fox-epstein_sliding_2015}
\citation{bonsma_reconfiguring_2014}
\citation{mouawad_reconfiguration_2014}
\citation{hearn_pspace-completeness_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TS sequence $ \langle I_1, I_2,\dots  ,I_5 \rangle $ of independent sets which transforms $I_b = I_1$ into $I_r = I_5$ where the vertices in independent sets are depicted by small black circles (tokens).\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sliding_token_example}{{3.2}{13}{TS sequence $ \langle I_1, I_2,\dots ,I_5 \rangle $ of independent sets which transforms $I_b = I_1$ into $I_r = I_5$ where the vertices in independent sets are depicted by small black circles (tokens).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Known results for the SLIDING TOKEN problem.}{13}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}${\ensuremath  {\mathsf  {PSPACE}}}$-completeness.}{14}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction structure.}{14}{section*.34}\protected@file@percent }
\newlabel{subsubsection:reduction_structure}{{3.4.2}{14}{Reduction structure}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{The OR gadget and the AND gadget.}{14}{section*.35}\protected@file@percent }
\newlabel{subsubsection:or_and}{{3.4.2}{14}{The OR gadget and the AND gadget}{section*.35}{}}
\citation{savitch_relationships_1970}
\newlabel{fig:and_gadget_sliding_token}{{3.3a}{15}{$AND$ gadget\relax }{figure.caption.36}{}}
\newlabel{sub@fig:and_gadget_sliding_token}{{a}{15}{$AND$ gadget\relax }{figure.caption.36}{}}
\newlabel{fig:or_gadget_sliding_token}{{3.3b}{15}{$OR$ gadget\relax }{figure.caption.36}{}}
\newlabel{sub@fig:or_gadget_sliding_token}{{b}{15}{$OR$ gadget\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:and_or_gadgets_sliding_token}{{3.3}{15}{Sliding Tokens vertex gadgets.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{AND/OR Graphs}{15}{section*.37}\protected@file@percent }
\newlabel{subsubsection:and_or}{{3.4.2}{15}{AND/OR Graphs}{section*.37}{}}
\newlabel{theorem:ncl_sliding_token}{{3.4.2}{15}{AND/OR Graphs}{theorem.38}{}}
\newlabel{fig:input_instance}{{3.4a}{16}{$C_0$\relax }{figure.caption.40}{}}
\newlabel{sub@fig:input_instance}{{a}{16}{$C_0$\relax }{figure.caption.40}{}}
\newlabel{fig:input_instance_1}{{3.4b}{16}{$C_1$\relax }{figure.caption.40}{}}
\newlabel{sub@fig:input_instance_1}{{b}{16}{$C_1$\relax }{figure.caption.40}{}}
\newlabel{fig:input_instance_2}{{3.4c}{16}{$C_2$\relax }{figure.caption.40}{}}
\newlabel{sub@fig:input_instance_2}{{c}{16}{$C_2$\relax }{figure.caption.40}{}}
\newlabel{fig:input_instance_3}{{3.4d}{16}{$C_3$\relax }{figure.caption.40}{}}
\newlabel{sub@fig:input_instance_3}{{d}{16}{$C_3$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconfiguration sequence which transforms $C_0$ which is the initial configuration into $C_3 = $ which is the target configuration.\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:input_instance_config_to_edge}{{3.4}{16}{Reconfiguration sequence which transforms $C_0$ which is the initial configuration into $C_3 = $ which is the target configuration.\relax }{figure.caption.40}{}}
\newlabel{fig:output_instance_final}{{3.5a}{17}{$S_0$.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:output_instance_final}{{a}{17}{$S_0$.\relax }{figure.caption.41}{}}
\newlabel{fig:output_instance_final}{{3.5b}{17}{$S_1.$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:output_instance_final}{{b}{17}{$S_1.$\relax }{figure.caption.41}{}}
\newlabel{fig:output_instance_final}{{3.5c}{18}{$S_2.$\relax }{figure.caption.42}{}}
\newlabel{sub@fig:output_instance_final}{{c}{18}{$S_2.$\relax }{figure.caption.42}{}}
\newlabel{fig:output_instance_final}{{3.5d}{18}{$S_3.$\relax }{figure.caption.42}{}}
\newlabel{sub@fig:output_instance_final}{{d}{18}{$S_3.$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reconfiguration sequence which transforms the initial configuration $S_0$ of the corresponding output sliding token instance to the target configuration $S_3$.\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:input_instance_config_to_edge}{{3.5}{18}{Reconfiguration sequence which transforms the initial configuration $S_0$ of the corresponding output sliding token instance to the target configuration $S_3$.\relax }{figure.caption.42}{}}
\citation{bonsma}
\citation{bonsma}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Labelled variant of Sliding-Token Problem}{19}{section.43}\protected@file@percent }
\newlabel{sec:labelled_sliding_token}{{3.5}{19}{Labelled variant of Sliding-Token Problem}{section.43}{}}
\@writefile{tdo}{\contentsline {todo}{Finish formal demo}{19}{section*.45}\protected@file@percent }
\newlabel{lemma:labelled}{{3.5}{19}{Labelled variant of Sliding-Token Problem}{theorem.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Standard Sliding-Token Problem}{19}{section.48}\protected@file@percent }
\newlabel{sec:Standard-sliding-token-problem}{{3.6}{19}{Standard Sliding-Token Problem}{section.48}{}}
\citation{bonsma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Standard sliding token problem}{20}{subsection.49}\protected@file@percent }
\newlabel{subsec:standard_sliding_token}{{3.6.1}{20}{Standard sliding token problem}{subsection.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a restricted instance graph $G$ together with a standard token configuration.\relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:standard_sliding}{{3.6}{20}{An example of a restricted instance graph $G$ together with a standard token configuration.\relax }{figure.caption.50}{}}
\@setckpt{Chapters/chap1_NCL/main}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{proofpart}{0}
\setcounter{section@level}{2}
}
