\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hordern_sliding_1986}
\citation{hearn_pspace-completeness_2004}
\citation{hearn_pspace-completeness_2004}
\citation{hearn_demaine_ncl_book}
\citation{hearn_pspace-completeness_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Nondeterministic Constraint Logic (NCL)}{9}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:NCL}{{3}{9}{The Nondeterministic Constraint Logic (NCL)}{chapter.24}{}}
\newlabel{fig:and_vertex}{{3.1a}{10}{And vertex. Edge $C$ may be directed outward if and only if edges $A$ and $B$ are both directed inward.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:and_vertex}{{a}{10}{And vertex. Edge $C$ may be directed outward if and only if edges $A$ and $B$ are both directed inward.\relax }{figure.caption.27}{}}
\newlabel{fig:or_vertex}{{3.1b}{10}{Or vertex. Edge $C$ may be directed outward if and only if either edge $A$ or edge $B$ is directed inward.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:or_vertex}{{b}{10}{Or vertex. Edge $C$ may be directed outward if and only if either edge $A$ or edge $B$ is directed inward.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces And and Or vertices. Red edges have weight $1$, blue edges have weight $2$, and all vertices have a minimum in-flow constraint of $2$.\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:and_or_vertices}{{3.1}{10}{And and Or vertices. Red edges have weight $1$, blue edges have weight $2$, and all vertices have a minimum in-flow constraint of $2$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph Formulation}{10}{section.25}\protected@file@percent }
\newlabel{sec:formalism}{{3.1}{10}{Graph Formulation}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AND/OR Constraint Graphs}{10}{section.26}\protected@file@percent }
\newlabel{sec:contraint_graph}{{3.2}{10}{AND/OR Constraint Graphs}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces All the possible orientations of edges of an AND vertex.\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:and_all_possible_moves}{{3.2}{11}{All the possible orientations of edges of an AND vertex.\relax }{figure.caption.28}{}}
\citation{hearn_demaine_ncl_book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces All the possible orientations of edges of an OR vertex.\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:or_all_possible_moves}{{3.3}{12}{All the possible orientations of edges of an OR vertex.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NCL Results}{12}{section.30}\protected@file@percent }
\newlabel{sec:ncl_results}{{3.3}{12}{NCL Results}{section.30}{}}
\citation{hearn_demaine_ncl_book}
\citation{hearn_demaine_ncl_book}
\citation{hearn_demaine_ncl_book}
\citation{hearn_demaine_ncl_book}
\citation{van_der_zanden_parameterized_nodate}
\citation{hearn_pspace-completeness_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternative Formulation of NCL : Sliding Tokens}{14}{section.31}\protected@file@percent }
\newlabel{sec:sliding_tokens}{{3.4}{14}{Alternative Formulation of NCL : Sliding Tokens}{section.31}{}}
\citation{kaminski_complexity_2012}
\citation{2014arXiv1406.6576D}
\citation{fox-epstein_sliding_2015}
\citation{bonsma_reconfiguring_2014}
\citation{mouawad_reconfiguration_2014}
\citation{hearn_pspace-completeness_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TS sequence $ \langle I_1, I_2,\dots  ,I_5 \rangle $ of independent sets which transforms $I_b = I_1$ into $I_r = I_5$ where the vertices in independent sets are depicted by small black circles (tokens).\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sliding_token_example}{{3.4}{15}{TS sequence $ \langle I_1, I_2,\dots ,I_5 \rangle $ of independent sets which transforms $I_b = I_1$ into $I_r = I_5$ where the vertices in independent sets are depicted by small black circles (tokens).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Known results for the SLIDING TOKEN problem}{15}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}${\ensuremath  {\mathsf  {PSPACE}}}$-completeness}{15}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction structure}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The OR gadget and the AND gadget.}{16}{section*.38}\protected@file@percent }
\newlabel{fig:and_gadget_sliding_token}{{3.5a}{16}{$AND$ gadget\relax }{figure.caption.39}{}}
\newlabel{sub@fig:and_gadget_sliding_token}{{a}{16}{$AND$ gadget\relax }{figure.caption.39}{}}
\newlabel{fig:or_gadget_sliding_token}{{3.5b}{16}{$OR$ gadget\relax }{figure.caption.39}{}}
\newlabel{sub@fig:or_gadget_sliding_token}{{b}{16}{$OR$ gadget\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:and_or_gadgets_sliding_token}{{3.5}{16}{Sliding Tokens vertex gadgets.\relax }{figure.caption.39}{}}
\citation{savitch_relationships_1970}
\@writefile{toc}{\contentsline {subsubsection}{AND/OR Graphs}{17}{section*.40}\protected@file@percent }
\newlabel{fig:input_instance}{{3.6a}{18}{Initial configuration = $C_0$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:input_instance}{{a}{18}{Initial configuration = $C_0$\relax }{figure.caption.43}{}}
\newlabel{fig:input_instance_1}{{3.6b}{18}{$C_1$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:input_instance_1}{{b}{18}{$C_1$\relax }{figure.caption.43}{}}
\newlabel{fig:input_instance_2}{{3.6c}{18}{$C_2$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:input_instance_2}{{c}{18}{$C_2$\relax }{figure.caption.43}{}}
\newlabel{fig:input_instance_3}{{3.6d}{18}{Target configuration = $C_3$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:input_instance_3}{{d}{18}{Target configuration = $C_3$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Configuration-to-edge input instance\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:input_instance_config_to_edge}{{3.6}{18}{Configuration-to-edge input instance\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig:output_instance_final}{{3.7}{19}{Sliding Tokens vertex gadgets.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{20}{figure.caption.45}\protected@file@percent }
\newlabel{fig:output_instance_final}{{3.8}{20}{Sliding Tokens vertex gadgets.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{21}{figure.caption.46}\protected@file@percent }
\newlabel{fig:output_instance_final}{{3.9}{21}{Sliding Tokens vertex gadgets.\relax }{figure.caption.46}{}}
\citation{bonsma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{22}{figure.caption.47}\protected@file@percent }
\newlabel{fig:output_instance_final}{{3.10}{22}{Sliding Tokens vertex gadgets.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Labelled variant of Sliding-Token Problem}{22}{section.48}\protected@file@percent }
\newlabel{sec:labeled_sliding_token}{{3.5}{22}{Labelled variant of Sliding-Token Problem}{section.48}{}}
\citation{bonsma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Standard sliding token problem}{23}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example of a restricted instance graph $G$ together with a standard token configuration.\relax }}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:standard_sliding}{{3.11}{23}{An example of a restricted instance graph $G$ together with a standard token configuration.\relax }{figure.caption.50}{}}
\citation{bonsma}
\citation{bonsma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Labelled tokens}{24}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$k$-colouring.}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List colouring}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reduction Structure}{25}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalent LIST-COLOUR PATH instances}{25}{section*.55}\protected@file@percent }
\newlabel{fig:input1}{{3.12a}{27}{Initial configuration = $C_0$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:input1}{{a}{27}{Initial configuration = $C_0$\relax }{figure.caption.57}{}}
\newlabel{fig:input2}{{3.12b}{27}{$C_1$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:input2}{{b}{27}{$C_1$\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Configuration-to-edge input instance\relax }}{27}{figure.caption.57}\protected@file@percent }
\newlabel{fig:input_instance_standard}{{3.12}{27}{Configuration-to-edge input instance\relax }{figure.caption.57}{}}
\newlabel{fig:input3}{{3.13a}{27}{Initial configuration = $C_0$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:input3}{{a}{27}{Initial configuration = $C_0$\relax }{figure.caption.58}{}}
\newlabel{fig:input4}{{3.13b}{27}{Initial configuration = $C_0$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:input4}{{b}{27}{Initial configuration = $C_0$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Configuration-to-edge input instance\relax }}{27}{figure.caption.58}\protected@file@percent }
\newlabel{fig:output_instance_standard}{{3.13}{27}{Configuration-to-edge input instance\relax }{figure.caption.58}{}}
\@setckpt{Chapters/chap1_NCL/main}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{proofpart}{0}
\setcounter{section@level}{3}
}
