\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Geometric visualisation of a given knapsack reconfiguration problem.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:geo_1}{{1.4}{6}{Geometric visualisation of a given knapsack reconfiguration problem.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Geometric visualisation of a given instance of the $3$-move SUBSET RECONFIGURATION problem.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:geo_2}{{1.5}{7}{Geometric visualisation of a given instance of the $3$-move SUBSET RECONFIGURATION problem.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Geometric visualisation of a given knapsack reconfiguration problem.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:geo_1}{{1.6}{8}{Geometric visualisation of a given knapsack reconfiguration problem.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Geometric visualisation of a given instance of the $3$-move SUBSET RECONFIGURATION problem.\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:geo_2}{{1.7}{9}{Geometric visualisation of a given instance of the $3$-move SUBSET RECONFIGURATION problem.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ${\ensuremath  {\mathsf  {PSPACE}}}$-complete problems encountered and their relationship.\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:conclusion}{{1.8}{9}{$\PSPACE $-complete problems encountered and their relationship.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ${\ensuremath  {\mathsf  {PSPACE}}}$-complete problems encountered and their relationship.\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:conclusion}{{1.9}{10}{$\PSPACE $-complete problems encountered and their relationship.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Geometric visualisation of a given instance of the $3$-move SUBSET RECONFIGURATION problem.\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:geo_2}{{1.10}{10}{Geometric visualisation of a given instance of the $3$-move SUBSET RECONFIGURATION problem.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Geometric visualisation of a given instance of the $3$-move SUBSET RECONFIGURATION problem.\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:geo_2}{{1.11}{11}{Geometric visualisation of a given instance of the $3$-move SUBSET RECONFIGURATION problem.\relax }{figure.caption.26}{}}
\@setckpt{Figures/fig}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{7}
\setcounter{proofpart}{0}
\setcounter{section@level}{2}
}
