\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instance}{{1a}{1}{$OR$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:instance}{{a}{1}{$OR$\relax }{figure.caption.6}{}}
\newlabel{fig:input_instance_1}{{1b}{1}{$OR$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:input_instance_1}{{b}{1}{$OR$\relax }{figure.caption.6}{}}
\newlabel{fig:input_instance_2}{{1c}{1}{$OR$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:input_instance_2}{{c}{1}{$OR$\relax }{figure.caption.6}{}}
\newlabel{fig:input_instance_3}{{1d}{1}{$OR$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:input_instance_3}{{d}{1}{$OR$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:input_instance_config_to_edge}{{1}{1}{Sliding Tokens vertex gadgets.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sliding Tokens vertex gadgets.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:output_instance}{{2}{2}{Sliding Tokens vertex gadgets.\relax }{figure.caption.8}{}}
\@setckpt{Figures/fig}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{proofpart}{0}
\setcounter{section@level}{4}
}
